%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer_and_button.X.production.o
cinit CODE 0 16EA 16EA 42 1
intcode_body CODE 0 172C 172C 2C 1
text0 CODE 0 177E 177E 1C 1
text1 CODE 0 17AC 17AC A 1
text2 CODE 0 179A 179A 12 1
text3 CODE 0 17B6 17B6 A 1
text4 CODE 0 17C0 17C0 6 1
text5 CODE 0 1016 1016 2A4 1
text6 CODE 0 1758 1758 26 1
text7 CODE 0 15E8 15E8 62 1
text8 CODE 0 13F8 13F8 F6 1
text9 CODE 0 14EE 14EE 96 1
text10 CODE 0 17CA 17CA 2 1
text12 CODE 0 12BA 12BA 13E 1
text13 CODE 0 164A 164A 50 1
text14 CODE 0 169A 169A 50 1
text15 CODE 0 1584 1584 64 1
idataCOMRAM CODE 0 17C6 17C6 4 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 16 1
dataCOMRAM COMRAM 1 3D 3D 4 1
bssCOMRAM COMRAM 1 29 29 14 1
$C:\Users\Tuan\AppData\Local\Temp\s4sk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F5F 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 17CC-1FFFF 1
STACK 80-F5F 1
SMALLCONST 17CC-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 17CC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 42-5F 1
BIGRAM 80-F5F 1
COMRAM 42-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17CC-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer_and_button.X.production.o
8 intcode CODE >5163:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
8 intcode CODE >9:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
1584 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1584 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1596 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
159A text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
159E text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15A4 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15A6 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15B4 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15CA text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15D2 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15D8 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15DE text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15DE text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15E6 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
169A text14 CODE >4:E:\MPLAPXProjects\timer_and_button.X\buttons.c
169A text14 CODE >5:E:\MPLAPXProjects\timer_and_button.X\buttons.c
169E text14 CODE >6:E:\MPLAPXProjects\timer_and_button.X\buttons.c
16A6 text14 CODE >7:E:\MPLAPXProjects\timer_and_button.X\buttons.c
16B8 text14 CODE >8:E:\MPLAPXProjects\timer_and_button.X\buttons.c
16E0 text14 CODE >10:E:\MPLAPXProjects\timer_and_button.X\buttons.c
16E8 text14 CODE >11:E:\MPLAPXProjects\timer_and_button.X\buttons.c
164A text13 CODE >13:E:\MPLAPXProjects\timer_and_button.X\buttons.c
164A text13 CODE >14:E:\MPLAPXProjects\timer_and_button.X\buttons.c
164E text13 CODE >15:E:\MPLAPXProjects\timer_and_button.X\buttons.c
1656 text13 CODE >16:E:\MPLAPXProjects\timer_and_button.X\buttons.c
1668 text13 CODE >17:E:\MPLAPXProjects\timer_and_button.X\buttons.c
1690 text13 CODE >19:E:\MPLAPXProjects\timer_and_button.X\buttons.c
1698 text13 CODE >20:E:\MPLAPXProjects\timer_and_button.X\buttons.c
12BA text12 CODE >22:E:\MPLAPXProjects\timer_and_button.X\buttons.c
12BA text12 CODE >23:E:\MPLAPXProjects\timer_and_button.X\buttons.c
12C6 text12 CODE >24:E:\MPLAPXProjects\timer_and_button.X\buttons.c
12D2 text12 CODE >25:E:\MPLAPXProjects\timer_and_button.X\buttons.c
12E6 text12 CODE >26:E:\MPLAPXProjects\timer_and_button.X\buttons.c
12EE text12 CODE >27:E:\MPLAPXProjects\timer_and_button.X\buttons.c
12F2 text12 CODE >28:E:\MPLAPXProjects\timer_and_button.X\buttons.c
1318 text12 CODE >29:E:\MPLAPXProjects\timer_and_button.X\buttons.c
131C text12 CODE >30:E:\MPLAPXProjects\timer_and_button.X\buttons.c
1342 text12 CODE >31:E:\MPLAPXProjects\timer_and_button.X\buttons.c
134A text12 CODE >33:E:\MPLAPXProjects\timer_and_button.X\buttons.c
135E text12 CODE >34:E:\MPLAPXProjects\timer_and_button.X\buttons.c
1366 text12 CODE >35:E:\MPLAPXProjects\timer_and_button.X\buttons.c
136A text12 CODE >36:E:\MPLAPXProjects\timer_and_button.X\buttons.c
1390 text12 CODE >37:E:\MPLAPXProjects\timer_and_button.X\buttons.c
1394 text12 CODE >38:E:\MPLAPXProjects\timer_and_button.X\buttons.c
13BA text12 CODE >39:E:\MPLAPXProjects\timer_and_button.X\buttons.c
13C2 text12 CODE >41:E:\MPLAPXProjects\timer_and_button.X\buttons.c
13E6 text12 CODE >42:E:\MPLAPXProjects\timer_and_button.X\buttons.c
13EE text12 CODE >43:E:\MPLAPXProjects\timer_and_button.X\buttons.c
13F6 text12 CODE >45:E:\MPLAPXProjects\timer_and_button.X\buttons.c
172C intcode_body CODE >9:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
172E intcode_body CODE >10:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
174A intcode_body CODE >11:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
174C intcode_body CODE >12:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
1750 intcode_body CODE >13:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
1754 intcode_body CODE >15:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
17CA text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
17CA text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
14EE text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
14EE text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1512 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1518 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
151C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1570 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1582 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13F8 text8 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13F8 text8 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1420 text8 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
142E text8 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
143E text8 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1442 text8 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
146A text8 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1478 text8 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
148C text8 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1498 text8 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14A6 text8 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14B2 text8 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14DA text8 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14EC text8 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15E8 text7 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15E8 text7 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15F0 text7 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15F8 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15FC text7 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1620 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1640 text7 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1648 text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1758 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1758 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1760 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
177C text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1016 text5 CODE >4:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1016 text5 CODE >5:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
101A text5 CODE >6:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
101E text5 CODE >8:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1030 text5 CODE >9:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1032 text5 CODE >10:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
103E text5 CODE >11:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1042 text5 CODE >12:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1046 text5 CODE >13:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1058 text5 CODE >14:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
105A text5 CODE >15:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1066 text5 CODE >16:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
106E text5 CODE >20:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1084 text5 CODE >21:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
108C text5 CODE >22:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
109E text5 CODE >23:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
10B4 text5 CODE >26:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
10BC text5 CODE >29:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
10CC text5 CODE >30:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
10CE text5 CODE >31:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
10DA text5 CODE >32:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
10DE text5 CODE >34:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
10F4 text5 CODE >35:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
10FC text5 CODE >36:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
110E text5 CODE >37:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1124 text5 CODE >43:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1134 text5 CODE >44:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1136 text5 CODE >45:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1142 text5 CODE >46:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1146 text5 CODE >48:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1158 text5 CODE >49:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
116E text5 CODE >55:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1184 text5 CODE >56:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
118C text5 CODE >57:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
119E text5 CODE >58:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
11B4 text5 CODE >64:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
11C4 text5 CODE >65:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
11C6 text5 CODE >66:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
11D2 text5 CODE >67:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
11D6 text5 CODE >69:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
11EC text5 CODE >70:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
11F4 text5 CODE >71:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1206 text5 CODE >72:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
121C text5 CODE >78:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
122C text5 CODE >79:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
122E text5 CODE >80:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
123A text5 CODE >81:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
123E text5 CODE >83:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1250 text5 CODE >84:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
1266 text5 CODE >89:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
12B8 text5 CODE >90:E:\MPLAPXProjects\timer_and_button.X\myFSM.c
17C0 text4 CODE >4:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
17C0 text4 CODE >5:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
17C2 text4 CODE >6:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
17C4 text4 CODE >7:E:\MPLAPXProjects\timer_and_button.X\interrupt_manager.c
17B6 text3 CODE >4:E:\MPLAPXProjects\timer_and_button.X\osc_manager.c
17B6 text3 CODE >5:E:\MPLAPXProjects\timer_and_button.X\osc_manager.c
17BA text3 CODE >6:E:\MPLAPXProjects\timer_and_button.X\osc_manager.c
17BE text3 CODE >7:E:\MPLAPXProjects\timer_and_button.X\osc_manager.c
179A text2 CODE >4:E:\MPLAPXProjects\timer_and_button.X\pin_manager.c
179A text2 CODE >5:E:\MPLAPXProjects\timer_and_button.X\pin_manager.c
179E text2 CODE >6:E:\MPLAPXProjects\timer_and_button.X\pin_manager.c
17A2 text2 CODE >8:E:\MPLAPXProjects\timer_and_button.X\pin_manager.c
17A4 text2 CODE >9:E:\MPLAPXProjects\timer_and_button.X\pin_manager.c
17A6 text2 CODE >10:E:\MPLAPXProjects\timer_and_button.X\pin_manager.c
17AA text2 CODE >11:E:\MPLAPXProjects\timer_and_button.X\pin_manager.c
17AC text1 CODE >4:E:\MPLAPXProjects\timer_and_button.X\timer_manager.c
17AC text1 CODE >5:E:\MPLAPXProjects\timer_and_button.X\timer_manager.c
17B0 text1 CODE >6:E:\MPLAPXProjects\timer_and_button.X\timer_manager.c
17B4 text1 CODE >7:E:\MPLAPXProjects\timer_and_button.X\timer_manager.c
177E text0 CODE >14:E:\MPLAPXProjects\timer_and_button.X\main.c
177E text0 CODE >15:E:\MPLAPXProjects\timer_and_button.X\main.c
1782 text0 CODE >16:E:\MPLAPXProjects\timer_and_button.X\main.c
1786 text0 CODE >17:E:\MPLAPXProjects\timer_and_button.X\main.c
178A text0 CODE >18:E:\MPLAPXProjects\timer_and_button.X\main.c
178E text0 CODE >21:E:\MPLAPXProjects\timer_and_button.X\main.c
16EA cinit CODE >3013:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16EA cinit CODE >3015:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16EA cinit CODE >3018:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16EA cinit CODE >3099:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16EC cinit CODE >3100:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16EE cinit CODE >3101:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16F0 cinit CODE >3102:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16F2 cinit CODE >3103:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16F4 cinit CODE >3104:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16F6 cinit CODE >3105:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16FA cinit CODE >3106:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16FE cinit CODE >3107:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
16FE cinit CODE >3108:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1700 cinit CODE >3109:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1704 cinit CODE >3110:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1706 cinit CODE >3111:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1708 cinit CODE >3112:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
170A cinit CODE >3116:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
170E cinit CODE >3117:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1710 cinit CODE >3118:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1710 cinit CODE >3119:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1712 cinit CODE >3120:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1714 cinit CODE >3121:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1716 cinit CODE >3124:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
171A cinit CODE >3125:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
171C cinit CODE >3126:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
171C cinit CODE >3127:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
171E cinit CODE >3128:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1720 cinit CODE >3129:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1722 cinit CODE >3135:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1722 cinit CODE >3137:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1724 cinit CODE >3138:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1726 cinit CODE >3139:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
1728 cinit CODE >3140:C:\Users\Tuan\AppData\Local\Temp\s4sk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_and_button.X.production.o
handleButton@checkRA5 6 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
handleButton@checkRB0 8 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_countRA5 33 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_countRB0 31 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__size_of_pin_init 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer_and_button.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tuan\AppData\Local\Temp\s4sk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_and_button.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
?_vfprintf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\timer_and_button.X.production.o
__end_of_readButtonRA5 16EA 0 CODE 0 text14 dist/default/production\timer_and_button.X.production.o
__end_of_readButtonRB0 169A 0 CODE 0 text13 dist/default/production\timer_and_button.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\s4sk.o
_main 177E 0 CODE 0 text0 dist/default/production\timer_and_button.X.production.o
_nout 29 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_prec 2D 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
btemp 41 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
start E 0 CODE 0 init C:\Users\Tuan\AppData\Local\Temp\s4sk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\timer_and_button.X.production.o
__end_of_vfpfcnvrt 14EE 0 CODE 0 text8 dist/default/production\timer_and_button.X.production.o
ttemp5 42 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
ttemp6 45 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
ttemp7 49 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
_osc_init 17B6 0 CODE 0 text3 dist/default/production\timer_and_button.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer_and_button.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\s4sk.o
intlevel0 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\s4sk.o
intlevel1 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\s4sk.o
intlevel2 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\s4sk.o
intlevel3 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\s4sk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_pin_init 179A 0 CODE 0 text2 dist/default/production\timer_and_button.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_and_button.X.production.o
wtemp8 42 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
_ledValue 3B 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__end_of_osc_init 17C0 0 CODE 0 text3 dist/default/production\timer_and_button.X.production.o
_timer0_init 17AC 0 CODE 0 text1 dist/default/production\timer_and_button.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer_and_button.X.production.o
__end_of_pin_init 17AC 0 CODE 0 text2 dist/default/production\timer_and_button.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer_and_button.X.production.o
_vfpfcnvrt 13F8 0 CODE 0 text8 dist/default/production\timer_and_button.X.production.o
__pidataCOMRAM 17C6 0 CODE 0 idataCOMRAM dist/default/production\timer_and_button.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\s4sk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\s4sk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer_and_button.X.production.o
_handleButton 12BA 0 CODE 0 text12 dist/default/production\timer_and_button.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_and_button.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_and_button.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_and_button.X.production.o
?_printf 21 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\timer_and_button.X.production.o
_buttonRA5 3A 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_buttonRB0 39 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__end_of___lwmod 15E8 0 CODE 0 text15 dist/default/production\timer_and_button.X.production.o
_decrease1 36 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_decrease2 35 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_secondReadRA5 3F 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
_secondReadRB0 3D 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer_and_button.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__size_of_handleButton 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\timer_and_button.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
start_initialization 16EA 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_and_button.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__end_of_handleButton 13F8 0 CODE 0 text12 dist/default/production\timer_and_button.X.production.o
__end_of_printf 177E 0 CODE 0 text6 dist/default/production\timer_and_button.X.production.o
fputc@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer_and_button.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer_and_button.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer_and_button.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer_and_button.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer_and_button.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer_and_button.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer_and_button.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer_and_button.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\timer_and_button.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\timer_and_button.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer_and_button.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timer_and_button.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timer_and_button.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\timer_and_button.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_and_button.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer_and_button.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer_and_button.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timer_and_button.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timer_and_button.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timer_and_button.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timer_and_button.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\timer_and_button.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\timer_and_button.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\timer_and_button.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\timer_and_button.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\timer_and_button.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\timer_and_button.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\timer_and_button.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\timer_and_button.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\timer_and_button.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\timer_and_button.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\timer_and_button.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\timer_and_button.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\timer_and_button.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_and_button.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer_and_button.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Tuan\AppData\Local\Temp\s4sk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timer_and_button.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\timer_and_button.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer_and_button.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer_and_button.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer_and_button.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer_and_button.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer_and_button.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer_and_button.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer_and_button.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer_and_button.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\timer_and_button.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\timer_and_button.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer_and_button.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timer_and_button.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timer_and_button.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\timer_and_button.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_and_button.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer_and_button.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer_and_button.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timer_and_button.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer_and_button.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer_and_button.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer_and_button.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer_and_button.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\timer_and_button.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\timer_and_button.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\timer_and_button.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\timer_and_button.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\timer_and_button.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\timer_and_button.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_and_button.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_and_button.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer_and_button.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timer_and_button.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\timer_and_button.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer_and_button.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer_and_button.X.production.o
__Htemp 42 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timer_and_button.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer_and_button.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timer_and_button.X.production.o
__Linit E 0 CODE 0 init dist/default/production\timer_and_button.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer_and_button.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer_and_button.X.production.o
__Ltemp 41 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timer_and_button.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
int$flags 41 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timer_and_button.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer_and_button.X.production.o
_FSM 1016 0 CODE 0 text5 dist/default/production\timer_and_button.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__S1 80 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__S2 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
?_readButtonRA5 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
?_readButtonRB0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer_and_button.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_and_button.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_and_button.X.production.o
__end_of_FSM 12BA 0 CODE 0 text5 dist/default/production\timer_and_button.X.production.o
int_func 172C 0 CODE 0 intcode_body dist/default/production\timer_and_button.X.production.o
__end_of_timer0_init 17B6 0 CODE 0 text1 dist/default/production\timer_and_button.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer_and_button.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\timer_and_button.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer_and_button.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer_and_button.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timer_and_button.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\timer_and_button.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\timer_and_button.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\timer_and_button.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\timer_and_button.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\timer_and_button.X.production.o
vfpfcnvrt@fmt 15 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__ptext10 17CA 0 CODE 0 text10 dist/default/production\timer_and_button.X.production.o
__ptext12 12BA 0 CODE 0 text12 dist/default/production\timer_and_button.X.production.o
__ptext13 164A 0 CODE 0 text13 dist/default/production\timer_and_button.X.production.o
__ptext14 169A 0 CODE 0 text14 dist/default/production\timer_and_button.X.production.o
__ptext15 1584 0 CODE 0 text15 dist/default/production\timer_and_button.X.production.o
__pintcode_body 172C 0 CODE 0 intcode_body dist/default/production\timer_and_button.X.production.o
___lwmod 1584 0 CODE 0 text15 dist/default/production\timer_and_button.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\timer_and_button.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\timer_and_button.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\timer_and_button.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\timer_and_button.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\timer_and_button.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\timer_and_button.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_and_button.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer_and_button.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timer_and_button.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\timer_and_button.X.production.o
_printf 1758 0 CODE 0 text6 dist/default/production\timer_and_button.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_and_button.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer_and_button.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\s4sk.o
stacklo 80 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\s4sk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer_and_button.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timer_and_button.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer_and_button.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
?_vfpfcnvrt 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
printf@ap 25 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
end_of_initialization 1722 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_and_button.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer_and_button.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
fputc@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
vfprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer_and_button.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timer_and_button.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\timer_and_button.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer_and_button.X.production.o
__pcinit 16EA 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
vfpfcnvrt@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
vfpfcnvrt@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__ptext0 177E 0 CODE 0 text0 dist/default/production\timer_and_button.X.production.o
__ptext1 17AC 0 CODE 0 text1 dist/default/production\timer_and_button.X.production.o
__ptext2 179A 0 CODE 0 text2 dist/default/production\timer_and_button.X.production.o
__ptext3 17B6 0 CODE 0 text3 dist/default/production\timer_and_button.X.production.o
__ptext4 17C0 0 CODE 0 text4 dist/default/production\timer_and_button.X.production.o
__ptext5 1016 0 CODE 0 text5 dist/default/production\timer_and_button.X.production.o
__ptext6 1758 0 CODE 0 text6 dist/default/production\timer_and_button.X.production.o
__ptext7 15E8 0 CODE 0 text7 dist/default/production\timer_and_button.X.production.o
__ptext8 13F8 0 CODE 0 text8 dist/default/production\timer_and_button.X.production.o
__ptext9 14EE 0 CODE 0 text9 dist/default/production\timer_and_button.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer_and_button.X.production.o
vfprintf@ap 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
vfprintf@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
_readButtonRA5 169A 0 CODE 0 text14 dist/default/production\timer_and_button.X.production.o
_readButtonRB0 164A 0 CODE 0 text13 dist/default/production\timer_and_button.X.production.o
vfprintf@cfmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\timer_and_button.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\timer_and_button.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\timer_and_button.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\timer_and_button.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\timer_and_button.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Tuan\AppData\Local\Temp\s4sk.o
_vfprintf 15E8 0 CODE 0 text7 dist/default/production\timer_and_button.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\timer_and_button.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_and_button.X.production.o
_interrupt_init 17C0 0 CODE 0 text4 dist/default/production\timer_and_button.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\timer_and_button.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer_and_button.X.production.o
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__end_of_vfprintf 164A 0 CODE 0 text7 dist/default/production\timer_and_button.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_and_button.X.production.o
__end_of__initialization 1722 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
_increase1 38 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_increase2 37 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer_and_button.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer_and_button.X.production.o
_firstReadRA5 40 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
_firstReadRB0 3E 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__end_of_main 179A 0 CODE 0 text0 dist/default/production\timer_and_button.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\timer_and_button.X.production.o
printf@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__end_of_fputc 1584 0 CODE 0 text9 dist/default/production\timer_and_button.X.production.o
__end_of_myISR 1758 0 CODE 0 intcode_body dist/default/production\timer_and_button.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__end_of_putch 17CC 0 CODE 0 text10 dist/default/production\timer_and_button.X.production.o
__end_of_interrupt_init 17C6 0 CODE 0 text4 dist/default/production\timer_and_button.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timer_and_button.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timer_and_button.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer_and_button.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timer_and_button.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timer_and_button.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer_and_button.X.production.o
_flags 2F 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_fputc 14EE 0 CODE 0 text9 dist/default/production\timer_and_button.X.production.o
_myISR 8 0 CODE 0 intcode dist/default/production\timer_and_button.X.production.o
_putch 17CA 0 CODE 0 text10 dist/default/production\timer_and_button.X.production.o
_state 3C 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_width 2B 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\s4sk.o
__size_of_FSM 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__initialization 16EA 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\timer_and_button.X.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer_and_button.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\timer_and_button.X.production.o
__size_of_readButtonRA5 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_readButtonRB0 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer_and_button.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_and_button.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\timer_and_button.X.production.o
__size_of_osc_init 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 1016 1016 7B6 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
