%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer_and_button.X.production.o
cinit CODE 0 1708 1708 42 1
intcode_body CODE 0 152A 152A 78 1
text0 CODE 0 1008 1008 258 1
text1 CODE 0 1782 1782 A 1
text2 CODE 0 1770 1770 12 1
text3 CODE 0 178C 178C A 1
text4 CODE 0 1796 1796 6 1
text6 CODE 0 174A 174A 26 1
text7 CODE 0 1606 1606 62 1
text8 CODE 0 139E 139E F6 1
text9 CODE 0 1494 1494 96 1
text10 CODE 0 17A0 17A0 2 1
text11 CODE 0 1260 1260 13E 1
text12 CODE 0 1668 1668 50 1
text13 CODE 0 16B8 16B8 50 1
text14 CODE 0 15A2 15A2 64 1
idataCOMRAM CODE 0 179C 179C 4 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 80 80 3 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 8 1
dataCOMRAM COMRAM 1 3D 3D 4 1
bssCOMRAM COMRAM 1 26 26 17 1
$C:\Users\Tuan\AppData\Local\Temp\sc24.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-F5F 1
SFR F60-FFF 1
BANK0 83-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 17A2-1FFFF 1
STACK 83-F5F 1
SMALLCONST 17A2-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 17A2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 42-5F 1
BIGRAM 83-F5F 1
COMRAM 42-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17A2-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer_and_button.X.production.o
8 intcode CODE >2045:C:\Users\Tuan\AppData\Local\Temp\sc24.s
8 intcode CODE >125:E:\MPLAPXProjects\timer_and_button.X\main.c
15A2 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15A2 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15B4 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15B8 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15BC text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15C2 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15C4 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15D2 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15E8 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15F0 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15F6 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15FC text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
15FC text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1604 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
16B8 text13 CODE >82:E:\MPLAPXProjects\timer_and_button.X\main.c
16B8 text13 CODE >83:E:\MPLAPXProjects\timer_and_button.X\main.c
16BC text13 CODE >84:E:\MPLAPXProjects\timer_and_button.X\main.c
16C4 text13 CODE >85:E:\MPLAPXProjects\timer_and_button.X\main.c
16D6 text13 CODE >86:E:\MPLAPXProjects\timer_and_button.X\main.c
16FE text13 CODE >88:E:\MPLAPXProjects\timer_and_button.X\main.c
1706 text13 CODE >89:E:\MPLAPXProjects\timer_and_button.X\main.c
1668 text12 CODE >91:E:\MPLAPXProjects\timer_and_button.X\main.c
1668 text12 CODE >92:E:\MPLAPXProjects\timer_and_button.X\main.c
166C text12 CODE >93:E:\MPLAPXProjects\timer_and_button.X\main.c
1674 text12 CODE >94:E:\MPLAPXProjects\timer_and_button.X\main.c
1686 text12 CODE >95:E:\MPLAPXProjects\timer_and_button.X\main.c
16AE text12 CODE >97:E:\MPLAPXProjects\timer_and_button.X\main.c
16B6 text12 CODE >98:E:\MPLAPXProjects\timer_and_button.X\main.c
1260 text11 CODE >100:E:\MPLAPXProjects\timer_and_button.X\main.c
1260 text11 CODE >101:E:\MPLAPXProjects\timer_and_button.X\main.c
126C text11 CODE >102:E:\MPLAPXProjects\timer_and_button.X\main.c
1278 text11 CODE >103:E:\MPLAPXProjects\timer_and_button.X\main.c
128C text11 CODE >104:E:\MPLAPXProjects\timer_and_button.X\main.c
1294 text11 CODE >105:E:\MPLAPXProjects\timer_and_button.X\main.c
1298 text11 CODE >106:E:\MPLAPXProjects\timer_and_button.X\main.c
12BE text11 CODE >107:E:\MPLAPXProjects\timer_and_button.X\main.c
12C2 text11 CODE >108:E:\MPLAPXProjects\timer_and_button.X\main.c
12E8 text11 CODE >109:E:\MPLAPXProjects\timer_and_button.X\main.c
12F0 text11 CODE >111:E:\MPLAPXProjects\timer_and_button.X\main.c
1304 text11 CODE >112:E:\MPLAPXProjects\timer_and_button.X\main.c
130C text11 CODE >113:E:\MPLAPXProjects\timer_and_button.X\main.c
1310 text11 CODE >114:E:\MPLAPXProjects\timer_and_button.X\main.c
1336 text11 CODE >115:E:\MPLAPXProjects\timer_and_button.X\main.c
133A text11 CODE >116:E:\MPLAPXProjects\timer_and_button.X\main.c
1360 text11 CODE >117:E:\MPLAPXProjects\timer_and_button.X\main.c
1368 text11 CODE >119:E:\MPLAPXProjects\timer_and_button.X\main.c
138C text11 CODE >120:E:\MPLAPXProjects\timer_and_button.X\main.c
1394 text11 CODE >121:E:\MPLAPXProjects\timer_and_button.X\main.c
139C text11 CODE >123:E:\MPLAPXProjects\timer_and_button.X\main.c
17A0 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
17A0 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1494 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1494 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
14B8 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
14BE text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
14C2 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1516 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1528 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
139E text8 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
139E text8 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13C6 text8 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13D4 text8 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13E4 text8 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13E8 text8 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1410 text8 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
141E text8 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1432 text8 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
143E text8 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
144C text8 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1458 text8 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1480 text8 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1492 text8 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1606 text7 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1606 text7 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
160E text7 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1616 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
161A text7 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
163E text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
165E text7 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1666 text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
174A text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
174A text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1752 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
176E text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
152A intcode_body CODE >125:E:\MPLAPXProjects\timer_and_button.X\main.c
154C intcode_body CODE >126:E:\MPLAPXProjects\timer_and_button.X\main.c
1568 intcode_body CODE >127:E:\MPLAPXProjects\timer_and_button.X\main.c
156A intcode_body CODE >128:E:\MPLAPXProjects\timer_and_button.X\main.c
156E intcode_body CODE >129:E:\MPLAPXProjects\timer_and_button.X\main.c
1572 intcode_body CODE >130:E:\MPLAPXProjects\timer_and_button.X\main.c
157E intcode_body CODE >132:E:\MPLAPXProjects\timer_and_button.X\main.c
1796 text4 CODE >58:E:\MPLAPXProjects\timer_and_button.X\main.c
1796 text4 CODE >59:E:\MPLAPXProjects\timer_and_button.X\main.c
1798 text4 CODE >60:E:\MPLAPXProjects\timer_and_button.X\main.c
179A text4 CODE >61:E:\MPLAPXProjects\timer_and_button.X\main.c
178C text3 CODE >77:E:\MPLAPXProjects\timer_and_button.X\main.c
178C text3 CODE >78:E:\MPLAPXProjects\timer_and_button.X\main.c
1790 text3 CODE >79:E:\MPLAPXProjects\timer_and_button.X\main.c
1794 text3 CODE >80:E:\MPLAPXProjects\timer_and_button.X\main.c
1770 text2 CODE >68:E:\MPLAPXProjects\timer_and_button.X\main.c
1770 text2 CODE >69:E:\MPLAPXProjects\timer_and_button.X\main.c
1774 text2 CODE >70:E:\MPLAPXProjects\timer_and_button.X\main.c
1778 text2 CODE >72:E:\MPLAPXProjects\timer_and_button.X\main.c
177A text2 CODE >73:E:\MPLAPXProjects\timer_and_button.X\main.c
177C text2 CODE >74:E:\MPLAPXProjects\timer_and_button.X\main.c
1780 text2 CODE >75:E:\MPLAPXProjects\timer_and_button.X\main.c
1782 text1 CODE >63:E:\MPLAPXProjects\timer_and_button.X\main.c
1782 text1 CODE >64:E:\MPLAPXProjects\timer_and_button.X\main.c
1786 text1 CODE >65:E:\MPLAPXProjects\timer_and_button.X\main.c
178A text1 CODE >66:E:\MPLAPXProjects\timer_and_button.X\main.c
1008 text0 CODE >134:E:\MPLAPXProjects\timer_and_button.X\main.c
1008 text0 CODE >136:E:\MPLAPXProjects\timer_and_button.X\main.c
100E text0 CODE >137:E:\MPLAPXProjects\timer_and_button.X\main.c
1012 text0 CODE >138:E:\MPLAPXProjects\timer_and_button.X\main.c
1016 text0 CODE >139:E:\MPLAPXProjects\timer_and_button.X\main.c
101A text0 CODE >140:E:\MPLAPXProjects\timer_and_button.X\main.c
101E text0 CODE >142:E:\MPLAPXProjects\timer_and_button.X\main.c
1022 text0 CODE >143:E:\MPLAPXProjects\timer_and_button.X\main.c
1026 text0 CODE >145:E:\MPLAPXProjects\timer_and_button.X\main.c
1038 text0 CODE >146:E:\MPLAPXProjects\timer_and_button.X\main.c
103A text0 CODE >147:E:\MPLAPXProjects\timer_and_button.X\main.c
103E text0 CODE >148:E:\MPLAPXProjects\timer_and_button.X\main.c
1042 text0 CODE >149:E:\MPLAPXProjects\timer_and_button.X\main.c
1054 text0 CODE >150:E:\MPLAPXProjects\timer_and_button.X\main.c
1056 text0 CODE >151:E:\MPLAPXProjects\timer_and_button.X\main.c
105E text0 CODE >155:E:\MPLAPXProjects\timer_and_button.X\main.c
1074 text0 CODE >156:E:\MPLAPXProjects\timer_and_button.X\main.c
107C text0 CODE >157:E:\MPLAPXProjects\timer_and_button.X\main.c
108E text0 CODE >158:E:\MPLAPXProjects\timer_and_button.X\main.c
10A8 text0 CODE >161:E:\MPLAPXProjects\timer_and_button.X\main.c
10B8 text0 CODE >162:E:\MPLAPXProjects\timer_and_button.X\main.c
10BA text0 CODE >163:E:\MPLAPXProjects\timer_and_button.X\main.c
10BE text0 CODE >165:E:\MPLAPXProjects\timer_and_button.X\main.c
10D4 text0 CODE >166:E:\MPLAPXProjects\timer_and_button.X\main.c
10DC text0 CODE >167:E:\MPLAPXProjects\timer_and_button.X\main.c
10EE text0 CODE >168:E:\MPLAPXProjects\timer_and_button.X\main.c
1104 text0 CODE >171:E:\MPLAPXProjects\timer_and_button.X\main.c
1114 text0 CODE >172:E:\MPLAPXProjects\timer_and_button.X\main.c
1116 text0 CODE >173:E:\MPLAPXProjects\timer_and_button.X\main.c
111A text0 CODE >175:E:\MPLAPXProjects\timer_and_button.X\main.c
112C text0 CODE >176:E:\MPLAPXProjects\timer_and_button.X\main.c
1142 text0 CODE >179:E:\MPLAPXProjects\timer_and_button.X\main.c
1158 text0 CODE >180:E:\MPLAPXProjects\timer_and_button.X\main.c
1160 text0 CODE >181:E:\MPLAPXProjects\timer_and_button.X\main.c
1172 text0 CODE >182:E:\MPLAPXProjects\timer_and_button.X\main.c
118E text0 CODE >185:E:\MPLAPXProjects\timer_and_button.X\main.c
119E text0 CODE >186:E:\MPLAPXProjects\timer_and_button.X\main.c
11A0 text0 CODE >187:E:\MPLAPXProjects\timer_and_button.X\main.c
11A4 text0 CODE >189:E:\MPLAPXProjects\timer_and_button.X\main.c
11BA text0 CODE >190:E:\MPLAPXProjects\timer_and_button.X\main.c
11C2 text0 CODE >191:E:\MPLAPXProjects\timer_and_button.X\main.c
11D8 text0 CODE >195:E:\MPLAPXProjects\timer_and_button.X\main.c
11E8 text0 CODE >196:E:\MPLAPXProjects\timer_and_button.X\main.c
11EA text0 CODE >197:E:\MPLAPXProjects\timer_and_button.X\main.c
11EE text0 CODE >199:E:\MPLAPXProjects\timer_and_button.X\main.c
1204 text0 CODE >202:E:\MPLAPXProjects\timer_and_button.X\main.c
1708 cinit CODE >615:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1708 cinit CODE >617:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1708 cinit CODE >620:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1708 cinit CODE >714:C:\Users\Tuan\AppData\Local\Temp\sc24.s
170A cinit CODE >715:C:\Users\Tuan\AppData\Local\Temp\sc24.s
170C cinit CODE >716:C:\Users\Tuan\AppData\Local\Temp\sc24.s
170E cinit CODE >717:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1710 cinit CODE >718:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1712 cinit CODE >719:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1714 cinit CODE >720:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1718 cinit CODE >721:C:\Users\Tuan\AppData\Local\Temp\sc24.s
171C cinit CODE >722:C:\Users\Tuan\AppData\Local\Temp\sc24.s
171C cinit CODE >723:C:\Users\Tuan\AppData\Local\Temp\sc24.s
171E cinit CODE >724:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1722 cinit CODE >725:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1724 cinit CODE >726:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1726 cinit CODE >727:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1728 cinit CODE >731:C:\Users\Tuan\AppData\Local\Temp\sc24.s
172C cinit CODE >732:C:\Users\Tuan\AppData\Local\Temp\sc24.s
172E cinit CODE >733:C:\Users\Tuan\AppData\Local\Temp\sc24.s
172E cinit CODE >734:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1730 cinit CODE >735:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1732 cinit CODE >736:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1734 cinit CODE >739:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1738 cinit CODE >740:C:\Users\Tuan\AppData\Local\Temp\sc24.s
173A cinit CODE >741:C:\Users\Tuan\AppData\Local\Temp\sc24.s
173A cinit CODE >742:C:\Users\Tuan\AppData\Local\Temp\sc24.s
173C cinit CODE >743:C:\Users\Tuan\AppData\Local\Temp\sc24.s
173E cinit CODE >744:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1740 cinit CODE >750:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1740 cinit CODE >752:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1742 cinit CODE >753:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1744 cinit CODE >754:C:\Users\Tuan\AppData\Local\Temp\sc24.s
1746 cinit CODE >755:C:\Users\Tuan\AppData\Local\Temp\sc24.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_and_button.X.production.o
handleButton@checkRA5 6 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
handleButton@checkRB0 8 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hspace_1 83 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_countRA5 30 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_countRB0 2E 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__size_of_pin_init 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer_and_button.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tuan\AppData\Local\Temp\sc24.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_and_button.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
?_vfprintf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\timer_and_button.X.production.o
__end_of_readButtonRA5 1708 0 CODE 0 text13 dist/default/production\timer_and_button.X.production.o
__end_of_readButtonRB0 16B8 0 CODE 0 text12 dist/default/production\timer_and_button.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\sc24.o
_main 1008 0 CODE 0 text0 dist/default/production\timer_and_button.X.production.o
_nout 26 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_prec 2A 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
btemp 41 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
start E 0 CODE 0 init C:\Users\Tuan\AppData\Local\Temp\sc24.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\timer_and_button.X.production.o
__end_of_vfpfcnvrt 1494 0 CODE 0 text8 dist/default/production\timer_and_button.X.production.o
ttemp5 42 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
ttemp6 45 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
ttemp7 49 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
_osc_init 178C 0 CODE 0 text3 dist/default/production\timer_and_button.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer_and_button.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sc24.o
intlevel0 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sc24.o
intlevel1 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sc24.o
intlevel2 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sc24.o
intlevel3 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sc24.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_pin_init 1770 0 CODE 0 text2 dist/default/production\timer_and_button.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_and_button.X.production.o
wtemp8 42 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
_ledValue 3C 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__end_of_osc_init 1796 0 CODE 0 text3 dist/default/production\timer_and_button.X.production.o
_timer0_init 1782 0 CODE 0 text1 dist/default/production\timer_and_button.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer_and_button.X.production.o
__end_of_pin_init 1782 0 CODE 0 text2 dist/default/production\timer_and_button.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer_and_button.X.production.o
_vfpfcnvrt 139E 0 CODE 0 text8 dist/default/production\timer_and_button.X.production.o
__pidataCOMRAM 179C 0 CODE 0 idataCOMRAM dist/default/production\timer_and_button.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\sc24.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\sc24.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer_and_button.X.production.o
_handleButton 1260 0 CODE 0 text11 dist/default/production\timer_and_button.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_and_button.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_and_button.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_and_button.X.production.o
?_printf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\timer_and_button.X.production.o
_buttonRA5 3B 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_buttonRB0 38 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__end_of___lwmod 1606 0 CODE 0 text14 dist/default/production\timer_and_button.X.production.o
_decrease1 33 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_decrease2 32 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_secondReadRA5 3F 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
_secondReadRB0 3D 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer_and_button.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__size_of_handleButton 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\timer_and_button.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
start_initialization 1708 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_and_button.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\timer_and_button.X.production.o
__end_of_handleButton 139E 0 CODE 0 text11 dist/default/production\timer_and_button.X.production.o
__end_of_printf 1770 0 CODE 0 text6 dist/default/production\timer_and_button.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer_and_button.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer_and_button.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer_and_button.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer_and_button.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer_and_button.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer_and_button.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer_and_button.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer_and_button.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\timer_and_button.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\timer_and_button.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer_and_button.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timer_and_button.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timer_and_button.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\timer_and_button.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_and_button.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer_and_button.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer_and_button.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timer_and_button.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timer_and_button.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timer_and_button.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timer_and_button.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\timer_and_button.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\timer_and_button.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\timer_and_button.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\timer_and_button.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\timer_and_button.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\timer_and_button.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\timer_and_button.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\timer_and_button.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\timer_and_button.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\timer_and_button.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\timer_and_button.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\timer_and_button.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_and_button.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer_and_button.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Tuan\AppData\Local\Temp\sc24.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timer_and_button.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\timer_and_button.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer_and_button.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer_and_button.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer_and_button.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer_and_button.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer_and_button.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer_and_button.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer_and_button.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer_and_button.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\timer_and_button.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\timer_and_button.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer_and_button.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timer_and_button.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timer_and_button.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\timer_and_button.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_and_button.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer_and_button.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer_and_button.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timer_and_button.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer_and_button.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer_and_button.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer_and_button.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer_and_button.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\timer_and_button.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\timer_and_button.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\timer_and_button.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\timer_and_button.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\timer_and_button.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_and_button.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_and_button.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer_and_button.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timer_and_button.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\timer_and_button.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer_and_button.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer_and_button.X.production.o
__Htemp 42 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timer_and_button.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer_and_button.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timer_and_button.X.production.o
__Linit E 0 CODE 0 init dist/default/production\timer_and_button.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer_and_button.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer_and_button.X.production.o
__Ltemp 41 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timer_and_button.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\timer_and_button.X.production.o
int$flags 41 0 COMRAM 1 temp dist/default/production\timer_and_button.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timer_and_button.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer_and_button.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__S1 83 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__S2 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
?_readButtonRA5 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
?_readButtonRB0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer_and_button.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_and_button.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_and_button.X.production.o
int_func 152A 0 CODE 0 intcode_body dist/default/production\timer_and_button.X.production.o
__end_of_timer0_init 178C 0 CODE 0 text1 dist/default/production\timer_and_button.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer_and_button.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\timer_and_button.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer_and_button.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer_and_button.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timer_and_button.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\timer_and_button.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\timer_and_button.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\timer_and_button.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\timer_and_button.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\timer_and_button.X.production.o
_buttonRA5_1s_pressed 3A 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__ptext10 17A0 0 CODE 0 text10 dist/default/production\timer_and_button.X.production.o
__ptext11 1260 0 CODE 0 text11 dist/default/production\timer_and_button.X.production.o
__ptext12 1668 0 CODE 0 text12 dist/default/production\timer_and_button.X.production.o
__ptext13 16B8 0 CODE 0 text13 dist/default/production\timer_and_button.X.production.o
__ptext14 15A2 0 CODE 0 text14 dist/default/production\timer_and_button.X.production.o
_buttonRA5_3s_pressed 39 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__pintcode_body 152A 0 CODE 0 intcode_body dist/default/production\timer_and_button.X.production.o
___lwmod 15A2 0 CODE 0 text14 dist/default/production\timer_and_button.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\timer_and_button.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\timer_and_button.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\timer_and_button.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\timer_and_button.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\timer_and_button.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\timer_and_button.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_and_button.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer_and_button.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timer_and_button.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\timer_and_button.X.production.o
_printf 174A 0 CODE 0 text6 dist/default/production\timer_and_button.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_and_button.X.production.o
main@state 82 0 BANK0 1 cstackBANK0 dist/default/production\timer_and_button.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer_and_button.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sc24.o
stacklo 83 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sc24.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer_and_button.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timer_and_button.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer_and_button.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
?_vfpfcnvrt A 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\timer_and_button.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
printf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
end_of_initialization 1740 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_and_button.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer_and_button.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
vfprintf@fmt 12 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer_and_button.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timer_and_button.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\timer_and_button.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer_and_button.X.production.o
__pcinit 1708 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
vfpfcnvrt@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__ptext0 1008 0 CODE 0 text0 dist/default/production\timer_and_button.X.production.o
__ptext1 1782 0 CODE 0 text1 dist/default/production\timer_and_button.X.production.o
__ptext2 1770 0 CODE 0 text2 dist/default/production\timer_and_button.X.production.o
__ptext3 178C 0 CODE 0 text3 dist/default/production\timer_and_button.X.production.o
__ptext4 1796 0 CODE 0 text4 dist/default/production\timer_and_button.X.production.o
__ptext6 174A 0 CODE 0 text6 dist/default/production\timer_and_button.X.production.o
__ptext7 1606 0 CODE 0 text7 dist/default/production\timer_and_button.X.production.o
__ptext8 139E 0 CODE 0 text8 dist/default/production\timer_and_button.X.production.o
__ptext9 1494 0 CODE 0 text9 dist/default/production\timer_and_button.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer_and_button.X.production.o
vfprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
vfprintf@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
_readButtonRA5 16B8 0 CODE 0 text13 dist/default/production\timer_and_button.X.production.o
_readButtonRB0 1668 0 CODE 0 text12 dist/default/production\timer_and_button.X.production.o
vfprintf@cfmt 16 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\timer_and_button.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\timer_and_button.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\timer_and_button.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\timer_and_button.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\timer_and_button.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Tuan\AppData\Local\Temp\sc24.o
_vfprintf 1606 0 CODE 0 text7 dist/default/production\timer_and_button.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\timer_and_button.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_and_button.X.production.o
_interrupt_init 1796 0 CODE 0 text4 dist/default/production\timer_and_button.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\timer_and_button.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer_and_button.X.production.o
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__end_of_vfprintf 1668 0 CODE 0 text7 dist/default/production\timer_and_button.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_and_button.X.production.o
__end_of__initialization 1740 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
_increase1 35 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_increase2 34 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer_and_button.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer_and_button.X.production.o
_firstReadRA5 40 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
_firstReadRB0 3E 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__end_of_main 1260 0 CODE 0 text0 dist/default/production\timer_and_button.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\timer_and_button.X.production.o
printf@fmt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_and_button.X.production.o
__end_of_fputc 152A 0 CODE 0 text9 dist/default/production\timer_and_button.X.production.o
__end_of_myISR 15A2 0 CODE 0 intcode_body dist/default/production\timer_and_button.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__end_of_putch 17A2 0 CODE 0 text10 dist/default/production\timer_and_button.X.production.o
__end_of_interrupt_init 179C 0 CODE 0 text4 dist/default/production\timer_and_button.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timer_and_button.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timer_and_button.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer_and_button.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timer_and_button.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timer_and_button.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer_and_button.X.production.o
_flags 2C 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
_fputc 1494 0 CODE 0 text9 dist/default/production\timer_and_button.X.production.o
_myISR 8 0 CODE 0 intcode dist/default/production\timer_and_button.X.production.o
_putch 17A0 0 CODE 0 text10 dist/default/production\timer_and_button.X.production.o
_width 28 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sc24.o
_buttonRB0_1s_pressed 37 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__initialization 1708 0 CODE 0 cinit dist/default/production\timer_and_button.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\timer_and_button.X.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\timer_and_button.X.production.o
_buttonRB0_3s_pressed 36 0 COMRAM 1 bssCOMRAM dist/default/production\timer_and_button.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer_and_button.X.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\timer_and_button.X.production.o
__size_of_readButtonRA5 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__size_of_readButtonRB0 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer_and_button.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_and_button.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\timer_and_button.X.production.o
__size_of_osc_init 0 0 ABS 0 - dist/default/production\timer_and_button.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1008 1008 79A 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 23 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
