%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\a_clock.X.production.o
cinit CODE 0 245C 245C 3A 1
intcode_body CODE 0 22F0 22F0 58 1
text0 CODE 0 2296 2296 5A 1
text1 CODE 0 2594 2594 A 1
text2 CODE 0 2504 2504 28 1
text3 CODE 0 259E 259E A 1
text4 CODE 0 25A8 25A8 6 1
text5 CODE 0 1E98 1E98 B2 1
text6 CODE 0 1B34 1B34 F8 1
text7 CODE 0 252C 252C 28 1
text8 CODE 0 2100 2100 66 1
text9 CODE 0 103A 103A 38C 1
text10 CODE 0 13C6 13C6 2DE 1
text11 CODE 0 1DD6 1DD6 C2 1
text12 CODE 0 24CE 24CE 36 1
text13 CODE 0 239A 239A 44 1
text14 CODE 0 1FFA 1FFA 96 1
text15 CODE 0 25B0 25B0 2 1
text16 CODE 0 23DE 23DE 40 1
text17 CODE 0 19D0 19D0 164 1
text18 CODE 0 1848 1848 188 1
text19 CODE 0 16A4 16A4 1A4 1
text20 CODE 0 2348 2348 52 1
text21 CODE 0 2496 2496 38 1
text22 CODE 0 2554 2554 26 1
text23 CODE 0 1F4A 1F4A B0 1
text24 CODE 0 1D12 1D12 C4 1
text25 CODE 0 241E 241E 3E 1
text26 CODE 0 2166 2166 66 1
text27 CODE 0 21CC 21CC 66 1
text28 CODE 0 257A 257A 1A 1
text29 CODE 0 2090 2090 70 1
text31 CODE 0 1C2C 1C2C E6 1
text32 CODE 0 2232 2232 64 1
idataCOMRAM CODE 0 25AE 25AE 2 1
cstackCOMRAM COMRAM 1 1 1 4E 1
cstackBANK0 BANK0 1 94 94 20 1
temp COMRAM 1 57 57 1 1
bssBANK0 BANK0 1 60 60 34 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 3A 1
dataCOMRAM COMRAM 1 55 55 2 1
bssCOMRAM COMRAM 1 4F 4F 6 1
$C:\Users\Tuan\AppData\Local\Temp\sdj0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-F5F 1
SFR F60-FFF 1
BANK0 B4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 25B2-1FFFF 1
STACK B4-F5F 1
SMALLCONST 25B2-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 25B2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 58-5F 1
BIGRAM B4-F5F 1
COMRAM 58-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 25B2-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\a_clock.X.production.o
8 intcode CODE >7658:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
8 intcode CODE >88:E:\MPLAPXProjects\a_clock.X\main.c
2232 text32 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2232 text32 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2244 text32 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2248 text32 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
224C text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2252 text32 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2254 text32 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2262 text32 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2278 text32 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2280 text32 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2286 text32 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
228C text32 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
228C text32 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
2294 text32 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1C2C text31 CODE >60:E:\MPLAPXProjects\a_clock.X\main.c
1C2C text31 CODE >61:E:\MPLAPXProjects\a_clock.X\main.c
1C30 text31 CODE >62:E:\MPLAPXProjects\a_clock.X\main.c
1C38 text31 CODE >63:E:\MPLAPXProjects\a_clock.X\main.c
1C4E text31 CODE >66:E:\MPLAPXProjects\a_clock.X\main.c
1C5E text31 CODE >67:E:\MPLAPXProjects\a_clock.X\main.c
1C68 text31 CODE >68:E:\MPLAPXProjects\a_clock.X\main.c
1C6C text31 CODE >69:E:\MPLAPXProjects\a_clock.X\main.c
1C74 text31 CODE >73:E:\MPLAPXProjects\a_clock.X\main.c
1C84 text31 CODE >74:E:\MPLAPXProjects\a_clock.X\main.c
1C8E text31 CODE >75:E:\MPLAPXProjects\a_clock.X\main.c
1C92 text31 CODE >76:E:\MPLAPXProjects\a_clock.X\main.c
1C96 text31 CODE >78:E:\MPLAPXProjects\a_clock.X\main.c
1C9C text31 CODE >79:E:\MPLAPXProjects\a_clock.X\main.c
1CD8 text31 CODE >80:E:\MPLAPXProjects\a_clock.X\main.c
1CE6 text31 CODE >84:E:\MPLAPXProjects\a_clock.X\main.c
1D10 text31 CODE >86:E:\MPLAPXProjects\a_clock.X\main.c
22F0 intcode_body CODE >88:E:\MPLAPXProjects\a_clock.X\main.c
22F2 intcode_body CODE >89:E:\MPLAPXProjects\a_clock.X\main.c
230E intcode_body CODE >90:E:\MPLAPXProjects\a_clock.X\main.c
2310 intcode_body CODE >91:E:\MPLAPXProjects\a_clock.X\main.c
2314 intcode_body CODE >92:E:\MPLAPXProjects\a_clock.X\main.c
2318 intcode_body CODE >93:E:\MPLAPXProjects\a_clock.X\main.c
231E intcode_body CODE >94:E:\MPLAPXProjects\a_clock.X\main.c
2334 intcode_body CODE >95:E:\MPLAPXProjects\a_clock.X\main.c
2338 intcode_body CODE >96:E:\MPLAPXProjects\a_clock.X\main.c
2340 intcode_body CODE >98:E:\MPLAPXProjects\a_clock.X\main.c
2344 intcode_body CODE >100:E:\MPLAPXProjects\a_clock.X\main.c
2090 text29 CODE >91:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2092 text29 CODE >94:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2096 text29 CODE >96:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
209A text29 CODE >99:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20A8 text29 CODE >100:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20AE text29 CODE >101:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20AE text29 CODE >102:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20B0 text29 CODE >104:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20BE text29 CODE >105:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20C6 text29 CODE >107:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20CC text29 CODE >108:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20CE text29 CODE >109:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20DA text29 CODE >110:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20E6 text29 CODE >111:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20E8 text29 CODE >112:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20EC text29 CODE >113:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
20FE text29 CODE >114:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
257A text28 CODE >144:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
257C text28 CODE >146:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
257E text28 CODE >147:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2584 text28 CODE >148:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
258A text28 CODE >149:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2590 text28 CODE >150:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2592 text28 CODE >151:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
21CC text27 CODE >179:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
21CE text27 CODE >181:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
21DE text27 CODE >182:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
21E8 text27 CODE >183:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
21F6 text27 CODE >184:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2200 text27 CODE >185:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
220E text27 CODE >186:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2218 text27 CODE >187:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2226 text27 CODE >188:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2230 text27 CODE >189:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2166 text26 CODE >160:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2168 text26 CODE >162:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2178 text26 CODE >163:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2182 text26 CODE >164:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
2190 text26 CODE >165:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
219A text26 CODE >166:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
21A8 text26 CODE >167:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
21B2 text26 CODE >168:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
21C0 text26 CODE >169:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
21CA text26 CODE >170:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
241E text25 CODE >198:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
241E text25 CODE >200:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
245A text25 CODE >201:E:\MPLAPXProjects\a_clock.X\BBSPI_LCD.c
1D12 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D12 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D16 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D24 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D2C text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D30 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D3E text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D46 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D4A text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D52 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D64 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D68 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D6C text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D72 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D74 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D82 text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D88 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1D9E text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DA6 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DA8 text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DAE text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DB4 text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DC4 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DCC text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1DD4 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1F4A text23 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F4A text23 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F4E text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F5C text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F64 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F68 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F76 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F7E text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F90 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F94 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F98 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1F9E text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1FA0 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1FAE text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1FC4 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1FCC text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1FD2 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1FD8 text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1FE8 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1FF0 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1FF8 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
2554 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2554 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2560 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2568 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2570 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2578 text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2496 text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
2496 text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
24CC text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
2348 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
2348 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
2398 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
16A4 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
16A4 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
16B4 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
173A text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1742 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1746 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1782 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
17BC text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1810 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1846 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1848 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1848 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
184C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
185A text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
187A text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
187E text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
188C text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18AC text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18B0 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18BC text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18DA text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18DE text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18E2 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18F4 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
18F6 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1904 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1916 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1944 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1964 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1966 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1978 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
197E text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
198E text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
19AE text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
19CE text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
19D0 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19D0 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19D4 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19E2 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A02 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A06 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A14 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A34 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A52 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A56 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A5A text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A6C text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A6E text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1A7C text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1AAA text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1ACA text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1ADC text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1AE2 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1AF2 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1B12 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1B32 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
23DE text16 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
23DE text16 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
241C text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
25B0 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
25B0 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1FFA text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1FFA text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
201E text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2024 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2028 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
207C text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
208E text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
239A text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
239A text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
23A2 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
23A6 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
23B8 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
23BC text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
23DC text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
24CE text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
24CE text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
24D6 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
24DA text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
24DE text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
24F6 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
2502 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1DD6 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1DD6 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1DE4 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1DF8 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E1A text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E22 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E26 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E3A text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E3E text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E5C text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E6A text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E7E text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1E96 text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13C6 text10 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13C6 text10 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13E6 text10 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13FC text10 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
140E text10 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
142E text10 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
143C text10 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
143E text10 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
146C text10 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1474 text10 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1494 text10 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
149A text10 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14A2 text10 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14A8 text10 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14AC text10 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14B2 text10 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1534 text10 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
153A text10 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1540 text10 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15A4 text10 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
161E text10 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
163E text10 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1644 text10 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
167A text10 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
16A2 text10 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
103A text9 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
103A text9 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1062 text9 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1070 text9 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1082 text9 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1086 text9 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
108E text9 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1092 text9 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1094 text9 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A2 text9 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A6 text9 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10AC text9 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10B2 text9 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10B8 text9 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10BE text9 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10C6 text9 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10CA text9 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1122 text9 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1134 text9 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1142 text9 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1144 text9 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
116C text9 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
117A text9 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11A2 text9 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11B0 text9 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11B2 text9 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11BE text9 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11DA text9 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11DE text9 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11EC text9 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
124A text9 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
129A text9 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12A8 text9 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12E2 text9 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
131A text9 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1342 text9 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1350 text9 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1364 text9 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1370 text9 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
137E text9 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
138A text9 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13B2 text9 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13C4 text9 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2100 text8 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2100 text8 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2108 text8 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2112 text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2116 text8 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
213C text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
215C text8 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2164 text8 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
252C text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
252C text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
2536 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
2552 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1B34 text6 CODE >3:E:\MPLAPXProjects\a_clock.X\state_clock.c
1B34 text6 CODE >4:E:\MPLAPXProjects\a_clock.X\state_clock.c
1B3A text6 CODE >5:E:\MPLAPXProjects\a_clock.X\state_clock.c
1B54 text6 CODE >6:E:\MPLAPXProjects\a_clock.X\state_clock.c
1B6E text6 CODE >7:E:\MPLAPXProjects\a_clock.X\state_clock.c
1B74 text6 CODE >8:E:\MPLAPXProjects\a_clock.X\state_clock.c
1B8E text6 CODE >9:E:\MPLAPXProjects\a_clock.X\state_clock.c
1BA8 text6 CODE >10:E:\MPLAPXProjects\a_clock.X\state_clock.c
1BAE text6 CODE >11:E:\MPLAPXProjects\a_clock.X\state_clock.c
1BC8 text6 CODE >12:E:\MPLAPXProjects\a_clock.X\state_clock.c
1BE2 text6 CODE >13:E:\MPLAPXProjects\a_clock.X\state_clock.c
1BEE text6 CODE >15:E:\MPLAPXProjects\a_clock.X\state_clock.c
1C02 text6 CODE >16:E:\MPLAPXProjects\a_clock.X\state_clock.c
1C16 text6 CODE >17:E:\MPLAPXProjects\a_clock.X\state_clock.c
1C2A text6 CODE >18:E:\MPLAPXProjects\a_clock.X\state_clock.c
1E98 text5 CODE >20:E:\MPLAPXProjects\a_clock.X\state_clock.c
1E98 text5 CODE >21:E:\MPLAPXProjects\a_clock.X\state_clock.c
1E9E text5 CODE >22:E:\MPLAPXProjects\a_clock.X\state_clock.c
1EAA text5 CODE >23:E:\MPLAPXProjects\a_clock.X\state_clock.c
1EB8 text5 CODE >24:E:\MPLAPXProjects\a_clock.X\state_clock.c
1EBC text5 CODE >25:E:\MPLAPXProjects\a_clock.X\state_clock.c
1ECC text5 CODE >26:E:\MPLAPXProjects\a_clock.X\state_clock.c
1ECE text5 CODE >27:E:\MPLAPXProjects\a_clock.X\state_clock.c
1EDE text5 CODE >28:E:\MPLAPXProjects\a_clock.X\state_clock.c
1EE2 text5 CODE >29:E:\MPLAPXProjects\a_clock.X\state_clock.c
1EE4 text5 CODE >31:E:\MPLAPXProjects\a_clock.X\state_clock.c
1EF4 text5 CODE >32:E:\MPLAPXProjects\a_clock.X\state_clock.c
1EF8 text5 CODE >33:E:\MPLAPXProjects\a_clock.X\state_clock.c
1EFA text5 CODE >35:E:\MPLAPXProjects\a_clock.X\state_clock.c
1F0A text5 CODE >36:E:\MPLAPXProjects\a_clock.X\state_clock.c
1F0E text5 CODE >38:E:\MPLAPXProjects\a_clock.X\state_clock.c
1F12 text5 CODE >39:E:\MPLAPXProjects\a_clock.X\state_clock.c
1F18 text5 CODE >41:E:\MPLAPXProjects\a_clock.X\state_clock.c
1F2A text5 CODE >42:E:\MPLAPXProjects\a_clock.X\state_clock.c
1F32 text5 CODE >43:E:\MPLAPXProjects\a_clock.X\state_clock.c
1F36 text5 CODE >24:E:\MPLAPXProjects\a_clock.X\state_clock.c
1F36 text5 CODE >45:E:\MPLAPXProjects\a_clock.X\state_clock.c
1F48 text5 CODE >46:E:\MPLAPXProjects\a_clock.X\state_clock.c
25A8 text4 CODE >14:E:\MPLAPXProjects\a_clock.X\main.c
25A8 text4 CODE >15:E:\MPLAPXProjects\a_clock.X\main.c
25AA text4 CODE >16:E:\MPLAPXProjects\a_clock.X\main.c
25AC text4 CODE >17:E:\MPLAPXProjects\a_clock.X\main.c
259E text3 CODE >55:E:\MPLAPXProjects\a_clock.X\main.c
259E text3 CODE >56:E:\MPLAPXProjects\a_clock.X\main.c
25A2 text3 CODE >57:E:\MPLAPXProjects\a_clock.X\main.c
25A6 text3 CODE >58:E:\MPLAPXProjects\a_clock.X\main.c
2504 text2 CODE >24:E:\MPLAPXProjects\a_clock.X\main.c
2504 text2 CODE >25:E:\MPLAPXProjects\a_clock.X\main.c
2508 text2 CODE >26:E:\MPLAPXProjects\a_clock.X\main.c
250C text2 CODE >29:E:\MPLAPXProjects\a_clock.X\main.c
2510 text2 CODE >30:E:\MPLAPXProjects\a_clock.X\main.c
2512 text2 CODE >34:E:\MPLAPXProjects\a_clock.X\main.c
2516 text2 CODE >35:E:\MPLAPXProjects\a_clock.X\main.c
251A text2 CODE >38:E:\MPLAPXProjects\a_clock.X\main.c
251E text2 CODE >39:E:\MPLAPXProjects\a_clock.X\main.c
2520 text2 CODE >42:E:\MPLAPXProjects\a_clock.X\main.c
2524 text2 CODE >43:E:\MPLAPXProjects\a_clock.X\main.c
2528 text2 CODE >46:E:\MPLAPXProjects\a_clock.X\main.c
252A text2 CODE >53:E:\MPLAPXProjects\a_clock.X\main.c
2594 text1 CODE >19:E:\MPLAPXProjects\a_clock.X\main.c
2594 text1 CODE >20:E:\MPLAPXProjects\a_clock.X\main.c
2598 text1 CODE >21:E:\MPLAPXProjects\a_clock.X\main.c
259C text1 CODE >22:E:\MPLAPXProjects\a_clock.X\main.c
2296 text0 CODE >102:E:\MPLAPXProjects\a_clock.X\main.c
2296 text0 CODE >103:E:\MPLAPXProjects\a_clock.X\main.c
229A text0 CODE >104:E:\MPLAPXProjects\a_clock.X\main.c
229E text0 CODE >105:E:\MPLAPXProjects\a_clock.X\main.c
22A2 text0 CODE >106:E:\MPLAPXProjects\a_clock.X\main.c
22A6 text0 CODE >107:E:\MPLAPXProjects\a_clock.X\main.c
22B0 text0 CODE >110:E:\MPLAPXProjects\a_clock.X\main.c
22B4 text0 CODE >111:E:\MPLAPXProjects\a_clock.X\main.c
22B8 text0 CODE >116:E:\MPLAPXProjects\a_clock.X\main.c
245C cinit CODE >1508:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
245C cinit CODE >1510:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
245C cinit CODE >1513:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
245C cinit CODE >1596:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
245E cinit CODE >1597:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2460 cinit CODE >1598:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2462 cinit CODE >1599:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2464 cinit CODE >1600:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2466 cinit CODE >1601:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2468 cinit CODE >1602:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
246A cinit CODE >1603:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
246E cinit CODE >1604:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2470 cinit CODE >1605:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2474 cinit CODE >1609:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2478 cinit CODE >1610:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
247A cinit CODE >1611:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
247A cinit CODE >1612:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
247C cinit CODE >1613:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
247E cinit CODE >1614:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2480 cinit CODE >1617:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2482 cinit CODE >1618:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2484 cinit CODE >1619:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2486 cinit CODE >1620:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2488 cinit CODE >1621:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
248A cinit CODE >1622:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
248C cinit CODE >1628:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
248C cinit CODE >1630:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
248E cinit CODE >1631:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2490 cinit CODE >1632:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
2492 cinit CODE >1633:C:\Users\Tuan\AppData\Local\Temp\sdj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_LCDPutChar 2166 0 CODE 0 text26 dist/default/production\a_clock.X.production.o
_LCDPutInst 21CC 0 CODE 0 text27 dist/default/production\a_clock.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\a_clock.X.production.o
__end_of_display_clock 1C2C 0 CODE 0 text6 dist/default/production\a_clock.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Hspace_1 B4 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
_countRA5 68 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
__size_of_pin_init 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\a_clock.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tuan\AppData\Local\Temp\sdj0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\a_clock.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
?_abs 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?_pad 18 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?_vfprintf A4 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\a_clock.X.production.o
__end_of_readButtonRA5 1D12 0 CODE 0 text31 dist/default/production\a_clock.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\a_clock.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\a_clock.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\a_clock.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\a_clock.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\a_clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\sdj0.o
_atoi 16A4 0 CODE 0 text19 dist/default/production\a_clock.X.production.o
_dbuf 74 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
_dtoa 13C6 0 CODE 0 text10 dist/default/production\a_clock.X.production.o
_hour 72 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
_main 2296 0 CODE 0 text0 dist/default/production\a_clock.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
_prec 4F 0 COMRAM 1 bssCOMRAM dist/default/production\a_clock.X.production.o
abs@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production\a_clock.X.production.o
pad@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
pad@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
pad@w 21 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
start E 0 CODE 0 init C:\Users\Tuan\AppData\Local\Temp\sdj0.o
___aomod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_timerflag_10ms 54 0 COMRAM 1 bssCOMRAM dist/default/production\a_clock.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\a_clock.X.production.o
pad@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\a_clock.X.production.o
__end_of_vfpfcnvrt 13C6 0 CODE 0 text9 dist/default/production\a_clock.X.production.o
___awmod@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production\a_clock.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production\a_clock.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production\a_clock.X.production.o
_osc_init 259E 0 CODE 0 text3 dist/default/production\a_clock.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\a_clock.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__end_of_WritePort_BBSPI 2594 0 CODE 0 text28 dist/default/production\a_clock.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sdj0.o
intlevel0 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sdj0.o
intlevel1 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sdj0.o
intlevel2 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sdj0.o
intlevel3 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sdj0.o
SendByteBBSPI@output 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\a_clock.X.production.o
_pin_init 2504 0 CODE 0 text2 dist/default/production\a_clock.X.production.o
__end_of_LCDPutChar 21CC 0 CODE 0 text26 dist/default/production\a_clock.X.production.o
__end_of_LCDPutInst 2232 0 CODE 0 text27 dist/default/production\a_clock.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\a_clock.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production\a_clock.X.production.o
__end_of_osc_init 25A8 0 CODE 0 text3 dist/default/production\a_clock.X.production.o
_timer0_init 2594 0 CODE 0 text1 dist/default/production\a_clock.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\a_clock.X.production.o
__end_of_pin_init 252C 0 CODE 0 text2 dist/default/production\a_clock.X.production.o
___awdiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\a_clock.X.production.o
_vfpfcnvrt 103A 0 CODE 0 text9 dist/default/production\a_clock.X.production.o
dtoa@fp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__pidataCOMRAM 25AE 0 CODE 0 idataCOMRAM dist/default/production\a_clock.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_vfpfcnvrt$736 A2 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
___awdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\sdj0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\sdj0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\a_clock.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\a_clock.X.production.o
__end_of___wmul 257A 0 CODE 0 text22 dist/default/production\a_clock.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\a_clock.X.production.o
_WritePort_BBSPI 257A 0 CODE 0 text28 dist/default/production\a_clock.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\a_clock.X.production.o
?_printf AA 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
_atoi$1193 17 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_atoi$1194 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_atoi$1195 19 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\a_clock.X.production.o
_buttonRA5 6E 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
___awdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__end_of___aodiv 19D0 0 CODE 0 text18 dist/default/production\a_clock.X.production.o
__end_of___aomod 1B34 0 CODE 0 text17 dist/default/production\a_clock.X.production.o
__end_of___awdiv 1DD6 0 CODE 0 text24 dist/default/production\a_clock.X.production.o
__end_of___awmod 1FFA 0 CODE 0 text23 dist/default/production\a_clock.X.production.o
__end_of___lwmod 2296 0 CODE 0 text32 dist/default/production\a_clock.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
___aodiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?_strlen 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_secondReadRA5 55 0 COMRAM 1 dataCOMRAM dist/default/production\a_clock.X.production.o
__end_of_LCDPutStr 245C 0 CODE 0 text25 dist/default/production\a_clock.X.production.o
___aomod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_clock 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\a_clock.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
SendByteBBSPI@input A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\a_clock.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\a_clock.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
___aomod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
start_initialization 245C 0 CODE 0 cinit dist/default/production\a_clock.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\a_clock.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\a_clock.X.production.o
_timerflag_1s 6F 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\a_clock.X.production.o
_LCDPutStr 241E 0 CODE 0 text25 dist/default/production\a_clock.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\a_clock.X.production.o
_TRISFbits F97 0 ABS 0 - dist/default/production\a_clock.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__pcstackBANK0 94 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
_state_buttonRA5 53 0 COMRAM 1 bssCOMRAM dist/default/production\a_clock.X.production.o
_state_buttonRB0 6C 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
_dtoa$721 35 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__end_of_printf 2554 0 CODE 0 text7 dist/default/production\a_clock.X.production.o
fputc@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
fputs@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
vfpfcnvrt@done A0 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\a_clock.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\a_clock.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\a_clock.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\a_clock.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\a_clock.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\a_clock.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\a_clock.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\a_clock.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\a_clock.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\a_clock.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\a_clock.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\a_clock.X.production.o
__end_of_strlen 2504 0 CODE 0 text12 dist/default/production\a_clock.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\a_clock.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\a_clock.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\a_clock.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\a_clock.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\a_clock.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\a_clock.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\a_clock.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\a_clock.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\a_clock.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\a_clock.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\a_clock.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\a_clock.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\a_clock.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\a_clock.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\a_clock.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\a_clock.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\a_clock.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\a_clock.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\a_clock.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\a_clock.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\a_clock.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\a_clock.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\a_clock.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\a_clock.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Tuan\AppData\Local\Temp\sdj0.o
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\a_clock.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\a_clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\a_clock.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\a_clock.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\a_clock.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\a_clock.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\a_clock.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\a_clock.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\a_clock.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\a_clock.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\a_clock.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\a_clock.X.production.o
__end_of_isdigit 24CE 0 CODE 0 text21 dist/default/production\a_clock.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\a_clock.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\a_clock.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\a_clock.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\a_clock.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\a_clock.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\a_clock.X.production.o
__end_of_isspace 239A 0 CODE 0 text20 dist/default/production\a_clock.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\a_clock.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\a_clock.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\a_clock.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\a_clock.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\a_clock.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\a_clock.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\a_clock.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\a_clock.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\a_clock.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\a_clock.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\a_clock.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\a_clock.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\a_clock.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\a_clock.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\a_clock.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\a_clock.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\a_clock.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\a_clock.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\a_clock.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\a_clock.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production\a_clock.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\a_clock.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\a_clock.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\a_clock.X.production.o
__Linit E 0 CODE 0 init dist/default/production\a_clock.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\a_clock.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\a_clock.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production\a_clock.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\a_clock.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
___aodiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
___wmul 2554 0 CODE 0 text22 dist/default/production\a_clock.X.production.o
___aomod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\a_clock.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production\a_clock.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\a_clock.X.production.o
isspace@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_SendByteBBSPI 2090 0 CODE 0 text29 dist/default/production\a_clock.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\a_clock.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\a_clock.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\a_clock.X.production.o
__S1 B4 0 ABS 0 - dist/default/production\a_clock.X.production.o
__S2 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
_abs 23DE 0 CODE 0 text16 dist/default/production\a_clock.X.production.o
_min 71 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
_pad 1DD6 0 CODE 0 text11 dist/default/production\a_clock.X.production.o
_sec 70 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
WritePort_BBSPI@port_add C 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\a_clock.X.production.o
___aodiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\a_clock.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\a_clock.X.production.o
__end_of_abs 241E 0 CODE 0 text16 dist/default/production\a_clock.X.production.o
__end_of_pad 1E98 0 CODE 0 text11 dist/default/production\a_clock.X.production.o
int_func 22F0 0 CODE 0 intcode_body dist/default/production\a_clock.X.production.o
__end_of_timer0_init 259E 0 CODE 0 text1 dist/default/production\a_clock.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\a_clock.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\a_clock.X.production.o
strlen@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
strlen@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\a_clock.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\a_clock.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\a_clock.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\a_clock.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\a_clock.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\a_clock.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\a_clock.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\a_clock.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\a_clock.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\a_clock.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\a_clock.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\a_clock.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\a_clock.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\a_clock.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\a_clock.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\a_clock.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\a_clock.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\a_clock.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\a_clock.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\a_clock.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\a_clock.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\a_clock.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\a_clock.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\a_clock.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\a_clock.X.production.o
_buttonRA5_1s_pressed 6D 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
vfpfcnvrt@fmt 49 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
___awmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
pad@buf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__ptext10 13C6 0 CODE 0 text10 dist/default/production\a_clock.X.production.o
__ptext11 1DD6 0 CODE 0 text11 dist/default/production\a_clock.X.production.o
__ptext12 24CE 0 CODE 0 text12 dist/default/production\a_clock.X.production.o
__ptext13 239A 0 CODE 0 text13 dist/default/production\a_clock.X.production.o
__ptext14 1FFA 0 CODE 0 text14 dist/default/production\a_clock.X.production.o
__ptext15 25B0 0 CODE 0 text15 dist/default/production\a_clock.X.production.o
__ptext16 23DE 0 CODE 0 text16 dist/default/production\a_clock.X.production.o
__ptext17 19D0 0 CODE 0 text17 dist/default/production\a_clock.X.production.o
__ptext18 1848 0 CODE 0 text18 dist/default/production\a_clock.X.production.o
__ptext19 16A4 0 CODE 0 text19 dist/default/production\a_clock.X.production.o
__ptext20 2348 0 CODE 0 text20 dist/default/production\a_clock.X.production.o
__ptext21 2496 0 CODE 0 text21 dist/default/production\a_clock.X.production.o
__ptext22 2554 0 CODE 0 text22 dist/default/production\a_clock.X.production.o
__ptext23 1F4A 0 CODE 0 text23 dist/default/production\a_clock.X.production.o
__ptext24 1D12 0 CODE 0 text24 dist/default/production\a_clock.X.production.o
__ptext25 241E 0 CODE 0 text25 dist/default/production\a_clock.X.production.o
__ptext26 2166 0 CODE 0 text26 dist/default/production\a_clock.X.production.o
__ptext27 21CC 0 CODE 0 text27 dist/default/production\a_clock.X.production.o
__ptext28 257A 0 CODE 0 text28 dist/default/production\a_clock.X.production.o
__ptext29 2090 0 CODE 0 text29 dist/default/production\a_clock.X.production.o
__ptext31 1C2C 0 CODE 0 text31 dist/default/production\a_clock.X.production.o
__ptext32 2232 0 CODE 0 text32 dist/default/production\a_clock.X.production.o
_countRA5_1 66 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
___aodiv 1848 0 CODE 0 text18 dist/default/production\a_clock.X.production.o
___aomod 19D0 0 CODE 0 text17 dist/default/production\a_clock.X.production.o
___awdiv 1D12 0 CODE 0 text24 dist/default/production\a_clock.X.production.o
___awmod 1F4A 0 CODE 0 text23 dist/default/production\a_clock.X.production.o
__pintcode_body 22F0 0 CODE 0 intcode_body dist/default/production\a_clock.X.production.o
___lwmod 2232 0 CODE 0 text32 dist/default/production\a_clock.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\a_clock.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\a_clock.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\a_clock.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\a_clock.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\a_clock.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\a_clock.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\a_clock.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\a_clock.X.production.o
?_atoi F 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?_dtoa 23 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\a_clock.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\a_clock.X.production.o
_printf 252C 0 CODE 0 text7 dist/default/production\a_clock.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\a_clock.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\a_clock.X.production.o
_LATFbits F8E 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\a_clock.X.production.o
_strlen 24CE 0 CODE 0 text12 dist/default/production\a_clock.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\a_clock.X.production.o
SendByteBBSPI@bitcount 9 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sdj0.o
stacklo B4 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sdj0.o
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\a_clock.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\a_clock.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\a_clock.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
?_vfpfcnvrt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\a_clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\a_clock.X.production.o
___aodiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
___aodiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\a_clock.X.production.o
printf@ap B0 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
end_of_initialization 248C 0 CODE 0 cinit dist/default/production\a_clock.X.production.o
_display_clock 1B34 0 CODE 0 text6 dist/default/production\a_clock.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\a_clock.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\a_clock.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
fputc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
fputs@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
fputs@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
fputs@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
___awdiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?___aodiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?___aomod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?___awdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?___awmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
vfprintf@fmt A6 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\a_clock.X.production.o
_checkRA5 64 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\a_clock.X.production.o
__end_of_SendByteBBSPI 2100 0 CODE 0 text29 dist/default/production\a_clock.X.production.o
___awmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
LCDPutInst@ch E 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\a_clock.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\a_clock.X.production.o
__pcinit 245C 0 CODE 0 cinit dist/default/production\a_clock.X.production.o
vfpfcnvrt@ap 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
vfpfcnvrt@fp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
vfpfcnvrt@ll 98 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
__ptext0 2296 0 CODE 0 text0 dist/default/production\a_clock.X.production.o
__ptext1 2594 0 CODE 0 text1 dist/default/production\a_clock.X.production.o
__ptext2 2504 0 CODE 0 text2 dist/default/production\a_clock.X.production.o
__ptext3 259E 0 CODE 0 text3 dist/default/production\a_clock.X.production.o
__ptext4 25A8 0 CODE 0 text4 dist/default/production\a_clock.X.production.o
__ptext5 1E98 0 CODE 0 text5 dist/default/production\a_clock.X.production.o
__ptext6 1B34 0 CODE 0 text6 dist/default/production\a_clock.X.production.o
__ptext7 252C 0 CODE 0 text7 dist/default/production\a_clock.X.production.o
__ptext8 2100 0 CODE 0 text8 dist/default/production\a_clock.X.production.o
__ptext9 103A 0 CODE 0 text9 dist/default/production\a_clock.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\a_clock.X.production.o
vfprintf@ap A8 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
vfprintf@fp A4 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
_readButtonRA5 1C2C 0 CODE 0 text31 dist/default/production\a_clock.X.production.o
vfprintf@cfmt 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\a_clock.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\a_clock.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\a_clock.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\a_clock.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\a_clock.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\a_clock.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\a_clock.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\a_clock.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\a_clock.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\a_clock.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\a_clock.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\a_clock.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\a_clock.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\a_clock.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\a_clock.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\a_clock.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\a_clock.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\a_clock.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\a_clock.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\a_clock.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\a_clock.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\a_clock.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Tuan\AppData\Local\Temp\sdj0.o
WritePort_BBSPI@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_vfprintf 2100 0 CODE 0 text8 dist/default/production\a_clock.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\a_clock.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\a_clock.X.production.o
_interrupt_init 25A8 0 CODE 0 text4 dist/default/production\a_clock.X.production.o
_isdigit 2496 0 CODE 0 text21 dist/default/production\a_clock.X.production.o
_isspace 2348 0 CODE 0 text20 dist/default/production\a_clock.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\a_clock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\a_clock.X.production.o
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__end_of_vfprintf 2166 0 CODE 0 text8 dist/default/production\a_clock.X.production.o
LCDPutStr@ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\a_clock.X.production.o
__end_of__initialization 248C 0 CODE 0 cinit dist/default/production\a_clock.X.production.o
___awmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\a_clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\a_clock.X.production.o
_isspace$1211 E 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_firstReadRA5 56 0 COMRAM 1 dataCOMRAM dist/default/production\a_clock.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
LCDPutChar@ch E 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__end_of_atoi 1848 0 CODE 0 text19 dist/default/production\a_clock.X.production.o
__end_of_dtoa 16A4 0 CODE 0 text10 dist/default/production\a_clock.X.production.o
__end_of_main 22F0 0 CODE 0 text0 dist/default/production\a_clock.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\a_clock.X.production.o
isdigit@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
printf@fmt AA 0 BANK0 1 cstackBANK0 dist/default/production\a_clock.X.production.o
__end_of_clock 1F4A 0 CODE 0 text5 dist/default/production\a_clock.X.production.o
__end_of_fputc 2090 0 CODE 0 text14 dist/default/production\a_clock.X.production.o
__end_of_fputs 23DE 0 CODE 0 text13 dist/default/production\a_clock.X.production.o
__end_of_myISR 2348 0 CODE 0 intcode_body dist/default/production\a_clock.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\a_clock.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\a_clock.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\a_clock.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\a_clock.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\a_clock.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\a_clock.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\a_clock.X.production.o
__end_of_putch 25B2 0 CODE 0 text15 dist/default/production\a_clock.X.production.o
__end_of_interrupt_init 25AE 0 CODE 0 text4 dist/default/production\a_clock.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\a_clock.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\a_clock.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\a_clock.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\a_clock.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\a_clock.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\a_clock.X.production.o
atoi@neg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
_clock 1E98 0 CODE 0 text5 dist/default/production\a_clock.X.production.o
_count 6A 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
_flags 51 0 COMRAM 1 bssCOMRAM dist/default/production\a_clock.X.production.o
_fputc 1FFA 0 CODE 0 text14 dist/default/production\a_clock.X.production.o
_fputs 239A 0 CODE 0 text13 dist/default/production\a_clock.X.production.o
_myISR 8 0 CODE 0 intcode dist/default/production\a_clock.X.production.o
_putch 25B0 0 CODE 0 text15 dist/default/production\a_clock.X.production.o
_state 73 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sdj0.o
__size_of_display_clock 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
?_isdigit 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
?_isspace 8 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
atoi@n 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
atoi@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__initialization 245C 0 CODE 0 cinit dist/default/production\a_clock.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\a_clock.X.production.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production\a_clock.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\a_clock.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__Hsmallconst 103A 0 SMALLCONST 0 smallconst dist/default/production\a_clock.X.production.o
dtoa@d 25 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
dtoa@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
dtoa@n 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
dtoa@p 37 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
dtoa@s 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
dtoa@w 39 0 COMRAM 1 cstackCOMRAM dist/default/production\a_clock.X.production.o
__size_of_readButtonRA5 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\a_clock.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\a_clock.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\a_clock.X.production.o
__size_of_osc_init 0 0 ABS 0 - dist/default/production\a_clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 103A 103A 1578 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 54 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 3A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
