%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer_driver_lab4.X.production.o
cinit CODE 0 11B6 11B6 56 1
intcode_body CODE 0 F14 F14 AE 1
text0 CODE 0 B62 B62 16C 1
text1 CODE 0 1414 1414 1A 1
text2 CODE 0 FC2 FC2 96 1
text3 CODE 0 CCE CCE E4 1
text4 CODE 0 1446 1446 16 1
text5 CODE 0 1472 1472 6 1
text6 CODE 0 1478 1478 6 1
text7 CODE 0 1240 1240 32 1
text8 CODE 0 5EA 5EA 3E4 1
text9 CODE 0 142E 142E 18 1
text10 CODE 0 147E 147E 6 1
text11 CODE 0 115C 115C 5A 1
text12 CODE 0 1058 1058 82 1
text13 CODE 0 120C 120C 34 1
text14 CODE 0 1272 1272 2C 1
text15 CODE 0 DB2 DB2 B2 1
text16 CODE 0 129E 129E 28 1
text17 CODE 0 12EE 12EE 26 1
text18 CODE 0 1314 1314 26 1
text19 CODE 0 133A 133A 26 1
text20 CODE 0 1360 1360 26 1
text21 CODE 0 1386 1386 26 1
text22 CODE 0 13AC 13AC 26 1
text24 CODE 0 12 12 5D8 1
text25 CODE 0 9CE 9CE 194 1
text26 CODE 0 145C 145C 16 1
text27 CODE 0 10DA 10DA 82 1
text28 CODE 0 13D2 13D2 26 1
text29 CODE 0 13F8 13F8 1C 1
text30 CODE 0 12C6 12C6 28 1
text31 CODE 0 E64 E64 B0 1
idataCOMRAM CODE 0 1484 1484 4 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 9E 9E 2B 1
temp COMRAM 1 48 48 1 1
bssBANK0 BANK0 1 60 60 3E 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 44 44 4 1
bssBIGRAM BIGRAM 1 C9 C9 104 1
bssCOMRAM COMRAM 1 2C 2C 18 1
$C:\Users\Tuan\AppData\Local\Temp\sa4g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1CD-F5F 1
SFR F60-FFF 1
BANK1 1CD-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1488-1FFFF 1
STACK 1CD-F5F 1
SMALLCONST 1488-1FFFF 1
CODE 4-7 1
CODE 1488-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 49-5F 1
BIGRAM 1CD-F5F 1
COMRAM 49-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1488-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer_driver_lab4.X.production.o
8 intcode CODE >5151:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
8 intcode CODE >53:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
E64 text31 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E64 text31 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E68 text31 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E76 text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E7E text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E82 text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E90 text31 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E98 text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EAA text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EAE text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EB2 text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EB8 text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EBA text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EC8 text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EDE text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EE6 text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EEC text31 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EF2 text31 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F02 text31 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F0A text31 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F12 text31 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
12C6 text30 CODE >3:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
12C6 text30 CODE >4:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
12EC text30 CODE >5:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
13F8 text29 CODE >7:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
13F8 text29 CODE >8:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
1412 text29 CODE >9:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
13D2 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
13D2 text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
13DE text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
13E6 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
13EE text28 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
13F6 text28 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
10DA text27 CODE >17:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
10DA text27 CODE >18:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
10F2 text27 CODE >20:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
1106 text27 CODE >21:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
110E text27 CODE >22:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
112E text27 CODE >23:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
115A text27 CODE >25:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
145C text26 CODE >3:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
145C text26 CODE >4:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1470 text26 CODE >5:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
9CE text25 CODE >62:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
9D0 text25 CODE >63:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
A08 text25 CODE >64:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
A0E text25 CODE >65:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
A26 text25 CODE >66:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
A3E text25 CODE >67:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
A5A text25 CODE >68:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
A5C text25 CODE >69:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
A7C text25 CODE >70:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
A94 text25 CODE >71:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
AAC text25 CODE >72:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
AB0 text25 CODE >73:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
AB0 text25 CODE >74:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
AB4 text25 CODE >75:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
AB8 text25 CODE >76:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
ACC text25 CODE >75:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
ACC text25 CODE >77:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
B1E text25 CODE >78:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
B46 text25 CODE >79:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
B5E text25 CODE >82:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
B60 text25 CODE >83:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
12 text24 CODE >85:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
12 text24 CODE >86:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
2C text24 CODE >96:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
2C text24 CODE >97:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
34 text24 CODE >98:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
70 text24 CODE >99:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
98 text24 CODE >100:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
CE text24 CODE >101:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
D4 text24 CODE >102:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
D8 text24 CODE >104:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
128 text24 CODE >105:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1B0 text24 CODE >106:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1D8 text24 CODE >107:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1E0 text24 CODE >108:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1E4 text24 CODE >109:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
28C text24 CODE >110:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
2B4 text24 CODE >111:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
2BC text24 CODE >112:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
2C0 text24 CODE >113:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
368 text24 CODE >114:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
370 text24 CODE >115:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
398 text24 CODE >112:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
40A text24 CODE >117:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
432 text24 CODE >118:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
45A text24 CODE >119:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
45A text24 CODE >120:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
48E text24 CODE >121:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
586 text24 CODE >96:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
586 text24 CODE >123:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
5BC text24 CODE >124:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
5E8 text24 CODE >125:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
F14 intcode_body CODE >53:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F2E intcode_body CODE >54:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F4A intcode_body CODE >55:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F4C intcode_body CODE >56:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F50 intcode_body CODE >57:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F5C intcode_body CODE >59:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F78 intcode_body CODE >60:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F7A intcode_body CODE >61:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F7E intcode_body CODE >62:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F82 intcode_body CODE >63:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F86 intcode_body CODE >64:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F8A intcode_body CODE >65:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
F9E intcode_body CODE >66:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FA6 intcode_body CODE >70:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
13AC text22 CODE >46:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
13AC text22 CODE >47:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
13C6 text22 CODE >48:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
13D0 text22 CODE >49:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1386 text21 CODE >24:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1386 text21 CODE >25:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
13A0 text21 CODE >26:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
13AA text21 CODE >27:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1360 text20 CODE >29:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1360 text20 CODE >30:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
137A text20 CODE >31:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1384 text20 CODE >32:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
133A text19 CODE >34:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
133A text19 CODE >35:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1354 text19 CODE >36:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
135E text19 CODE >37:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1314 text18 CODE >38:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1314 text18 CODE >39:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
132E text18 CODE >40:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1338 text18 CODE >41:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
12EE text17 CODE >42:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
12EE text17 CODE >43:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1308 text17 CODE >44:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
1312 text17 CODE >45:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
129E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
129E text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
12AC text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
12B4 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
12BC text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
12C4 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
DB2 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DB2 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DB8 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DC6 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DCE text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DD2 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DE0 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DE8 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DFA text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DFE text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E02 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E08 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E0A text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E18 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E2E text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E36 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E3C text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E42 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E52 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E5A text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E62 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1272 text14 CODE >3:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
1272 text14 CODE >4:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
129C text14 CODE >5:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
120C text13 CODE >11:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
120C text13 CODE >12:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
1220 text13 CODE >13:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
1226 text13 CODE >14:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
123E text13 CODE >15:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
1058 text12 CODE >27:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
1058 text12 CODE >28:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
106C text12 CODE >29:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
107E text12 CODE >30:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
1086 text12 CODE >31:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
10A8 text12 CODE >32:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
10D8 text12 CODE >33:E:\MPLAPXProjects\timer_driver_lab4.X\ready_queue.c
115C text11 CODE >127:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
115C text11 CODE >128:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1160 text11 CODE >129:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1170 text11 CODE >130:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1186 text11 CODE >131:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
11A0 text11 CODE >128:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
11B4 text11 CODE >133:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
147E text10 CODE >72:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
147E text10 CODE >73:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1482 text10 CODE >74:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
142E text9 CODE >7:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
142E text9 CODE >8:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1444 text9 CODE >9:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
5EA text8 CODE >22:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
5EA text8 CODE >23:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
5FE text8 CODE >24:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
604 text8 CODE >26:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
60A text8 CODE >27:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
632 text8 CODE >29:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
644 text8 CODE >30:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
65A text8 CODE >35:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
67A text8 CODE >36:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
69A text8 CODE >37:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
6B6 text8 CODE >38:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
6B8 text8 CODE >39:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
730 text8 CODE >40:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
748 text8 CODE >41:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
74E text8 CODE >43:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
752 text8 CODE >45:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
79C text8 CODE >46:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
7C6 text8 CODE >47:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
7CE text8 CODE >48:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
7D2 text8 CODE >49:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
81C text8 CODE >50:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
824 text8 CODE >51:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
84E text8 CODE >48:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
8A2 text8 CODE >53:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
8D2 text8 CODE >54:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
8EA text8 CODE >55:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
90A text8 CODE >57:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
92E text8 CODE >58:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
9CA text8 CODE >59:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
9CC text8 CODE >60:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
1240 text7 CODE >38:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1240 text7 CODE >39:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1270 text7 CODE >40:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1478 text6 CODE >17:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1478 text6 CODE >18:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
147A text6 CODE >19:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
147C text6 CODE >20:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1472 text5 CODE >3:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1472 text5 CODE >4:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1476 text5 CODE >5:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1446 text4 CODE >7:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1446 text4 CODE >8:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
144A text4 CODE >9:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
144E text4 CODE >10:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1452 text4 CODE >13:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1456 text4 CODE >14:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
145A text4 CODE >15:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
CCE text3 CODE >11:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
CCE text3 CODE >12:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
CD8 text3 CODE >13:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
D02 text3 CODE >14:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
D2C text3 CODE >15:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
D5A text3 CODE >16:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
D84 text3 CODE >17:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
DA4 text3 CODE >18:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
DA8 text3 CODE >19:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
DB0 text3 CODE >20:E:\MPLAPXProjects\timer_driver_lab4.X\task.c
FC2 text2 CODE >5:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FC6 text2 CODE >6:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FDC text2 CODE >9:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FDC text2 CODE >10:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FDE text2 CODE >11:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FE0 text2 CODE >12:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FE4 text2 CODE >13:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FE8 text2 CODE >14:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FF8 text2 CODE >15:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
FFC text2 CODE >17:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1000 text2 CODE >18:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1002 text2 CODE >19:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1004 text2 CODE >20:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1008 text2 CODE >21:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
100C text2 CODE >22:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1010 text2 CODE >23:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1014 text2 CODE >30:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1056 text2 CODE >32:E:\MPLAPXProjects\timer_driver_lab4.X\clock.c
1414 text1 CODE >22:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1414 text1 CODE >23:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1418 text1 CODE >24:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
141C text1 CODE >25:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1420 text1 CODE >26:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
1426 text1 CODE >27:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
142C text1 CODE >28:E:\MPLAPXProjects\timer_driver_lab4.X\mcc.c
B62 text0 CODE >51:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
B62 text0 CODE >52:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
B66 text0 CODE >53:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
BA0 text0 CODE >54:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
BDA text0 CODE >55:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
C14 text0 CODE >56:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
C4E text0 CODE >57:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
C88 text0 CODE >58:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
CC2 text0 CODE >60:E:\MPLAPXProjects\timer_driver_lab4.X\main.c
11B6 cinit CODE >1410:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11B6 cinit CODE >1412:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11B6 cinit CODE >1415:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11B6 cinit CODE >1470:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11B8 cinit CODE >1471:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11BA cinit CODE >1472:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11BC cinit CODE >1473:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11BE cinit CODE >1474:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11C0 cinit CODE >1475:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11C2 cinit CODE >1476:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11C6 cinit CODE >1477:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11CA cinit CODE >1478:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11CA cinit CODE >1479:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11CC cinit CODE >1480:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11D0 cinit CODE >1481:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11D2 cinit CODE >1482:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11D4 cinit CODE >1483:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11D6 cinit CODE >1487:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11DA cinit CODE >1488:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11DE cinit CODE >1489:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11DE cinit CODE >1490:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11E0 cinit CODE >1491:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11E2 cinit CODE >1492:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11E4 cinit CODE >1493:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11E6 cinit CODE >1494:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11E8 cinit CODE >1495:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11EA cinit CODE >1498:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11EE cinit CODE >1499:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11F0 cinit CODE >1500:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11F0 cinit CODE >1501:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11F2 cinit CODE >1502:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11F4 cinit CODE >1503:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11F6 cinit CODE >1506:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11FA cinit CODE >1507:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11FC cinit CODE >1508:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11FC cinit CODE >1509:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
11FE cinit CODE >1510:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
1200 cinit CODE >1511:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
1202 cinit CODE >1517:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
1202 cinit CODE >1519:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
1204 cinit CODE >1520:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
1206 cinit CODE >1521:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
1208 cinit CODE >1522:C:\Users\Tuan\AppData\Local\Temp\sa4g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
removeTask@idx 6 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
removeTask@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__size_of_isFullQueue 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_driver_lab4.X.production.o
selectReadyTask@ptr AB 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Hspace_1 1CD 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_enqueue 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_isEmptyQueue 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_selectReadyTask 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_time_ms 3C 0 COMRAM 1 bssCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer_driver_lab4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tuan\AppData\Local\Temp\sa4g.o
i2_getSizeQueue 12C6 0 CODE 0 text30 dist/default/production\timer_driver_lab4.X.production.o
__end_of_handleListHead 5EA 0 CODE 0 text24 dist/default/production\timer_driver_lab4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_driver_lab4.X.production.o
_handleListHead$1146 19 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
_handleListHead$1147 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
_handleListHead$1148 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_start_timer 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer_driver_lab4.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\sa4g.o
_head 9C 0 BANK0 1 bssBANK0 dist/default/production\timer_driver_lab4.X.production.o
_main B62 0 CODE 0 text0 dist/default/production\timer_driver_lab4.X.production.o
_rear 44 0 COMRAM 1 dataCOMRAM dist/default/production\timer_driver_lab4.X.production.o
btemp 48 0 COMRAM 1 temp dist/default/production\timer_driver_lab4.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\timer_driver_lab4.X.production.o
start E 0 CODE 0 init C:\Users\Tuan\AppData\Local\Temp\sa4g.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer_driver_lab4.X.production.o
_blink_LED0 1386 0 CODE 0 text21 dist/default/production\timer_driver_lab4.X.production.o
_blink_LED1 1360 0 CODE 0 text20 dist/default/production\timer_driver_lab4.X.production.o
_blink_LED2 133A 0 CODE 0 text19 dist/default/production\timer_driver_lab4.X.production.o
_blink_LED3 1314 0 CODE 0 text18 dist/default/production\timer_driver_lab4.X.production.o
_blink_LED4 12EE 0 CODE 0 text17 dist/default/production\timer_driver_lab4.X.production.o
_blink_LED5 13AC 0 CODE 0 text22 dist/default/production\timer_driver_lab4.X.production.o
__end_of_isEmptyQueue 1240 0 CODE 0 text13 dist/default/production\timer_driver_lab4.X.production.o
?___wmul 9E 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
_interrupt_initialize 1478 0 CODE 0 text6 dist/default/production\timer_driver_lab4.X.production.o
addTask@delay A8 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\timer_driver_lab4.X.production.o
_dispatch 147E 0 CODE 0 text10 dist/default/production\timer_driver_lab4.X.production.o
___awmod@sign A3 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
ttemp5 49 0 COMRAM 1 temp dist/default/production\timer_driver_lab4.X.production.o
ttemp6 4C 0 COMRAM 1 temp dist/default/production\timer_driver_lab4.X.production.o
ttemp7 50 0 COMRAM 1 temp dist/default/production\timer_driver_lab4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\timer_driver_lab4.X.production.o
enqueue@ptr A 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sa4g.o
intlevel0 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sa4g.o
intlevel1 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sa4g.o
intlevel2 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sa4g.o
intlevel3 0 0 CODE 0 text C:\Users\Tuan\AppData\Local\Temp\sa4g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__end_of_dispatch 1484 0 CODE 0 text10 dist/default/production\timer_driver_lab4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_driver_lab4.X.production.o
wtemp8 49 0 COMRAM 1 temp dist/default/production\timer_driver_lab4.X.production.o
__end_ofi2_getSizeQueue 12EE 0 CODE 0 text30 dist/default/production\timer_driver_lab4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer_driver_lab4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer_driver_lab4.X.production.o
__pidataCOMRAM 1484 0 CODE 0 idataCOMRAM dist/default/production\timer_driver_lab4.X.production.o
_dequeue 1058 0 CODE 0 text12 dist/default/production\timer_driver_lab4.X.production.o
__end_of_isEmptyList 1472 0 CODE 0 text26 dist/default/production\timer_driver_lab4.X.production.o
___wmul@multiplicand A0 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
_isFullList 142E 0 CODE 0 text9 dist/default/production\timer_driver_lab4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__end_of_enqueue 115C 0 CODE 0 text27 dist/default/production\timer_driver_lab4.X.production.o
_ready_queue 60 0 BANK0 1 bssBANK0 dist/default/production\timer_driver_lab4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\sa4g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Tuan\AppData\Local\Temp\sa4g.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__end_of_blink_LED0 13AC 0 CODE 0 text21 dist/default/production\timer_driver_lab4.X.production.o
__end_of_blink_LED1 1386 0 CODE 0 text20 dist/default/production\timer_driver_lab4.X.production.o
__end_of_blink_LED2 1360 0 CODE 0 text19 dist/default/production\timer_driver_lab4.X.production.o
__end_of_blink_LED3 133A 0 CODE 0 text18 dist/default/production\timer_driver_lab4.X.production.o
__end_of_blink_LED4 1314 0 CODE 0 text17 dist/default/production\timer_driver_lab4.X.production.o
__end_of_blink_LED5 13D2 0 CODE 0 text22 dist/default/production\timer_driver_lab4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_driver_lab4.X.production.o
__size_of_pin_initialize 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__end_of___wmul 12C6 0 CODE 0 text16 dist/default/production\timer_driver_lab4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_driver_lab4.X.production.o
_removeTask 9CE 0 CODE 0 text25 dist/default/production\timer_driver_lab4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_driver_lab4.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\timer_driver_lab4.X.production.o
__end_of___awmod E64 0 CODE 0 text15 dist/default/production\timer_driver_lab4.X.production.o
_addTask 5EA 0 CODE 0 text8 dist/default/production\timer_driver_lab4.X.production.o
_register_timer 1240 0 CODE 0 text7 dist/default/production\timer_driver_lab4.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
addTask@period A4 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer_driver_lab4.X.production.o
addTask@cur B9 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
addTask@idx BB 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
addTask@ptr AC 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
start_timer@timer_vaddr A8 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
?_dequeue A6 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\timer_driver_lab4.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_initializeTaskList 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_LED_state 2C 0 COMRAM 1 bssCOMRAM dist/default/production\timer_driver_lab4.X.production.o
start_initialization 11B6 0 CODE 0 cinit dist/default/production\timer_driver_lab4.X.production.o
_getSizeQueue 1272 0 CODE 0 text14 dist/default/production\timer_driver_lab4.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__end_of_isFullList 1446 0 CODE 0 text9 dist/default/production\timer_driver_lab4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_driver_lab4.X.production.o
i2___wmul 13D2 0 CODE 0 text28 dist/default/production\timer_driver_lab4.X.production.o
_isFullQueue 13F8 0 CODE 0 text29 dist/default/production\timer_driver_lab4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__end_ofi2___wmul 13F8 0 CODE 0 text28 dist/default/production\timer_driver_lab4.X.production.o
__pcstackBANK0 9E 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__size_of_system_initialize 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__end_of_removeTask B62 0 CODE 0 text25 dist/default/production\timer_driver_lab4.X.production.o
_start_timer FC2 0 CODE 0 text2 dist/default/production\timer_driver_lab4.X.production.o
__end_of_register_timer 1272 0 CODE 0 text7 dist/default/production\timer_driver_lab4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer_driver_lab4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer_driver_lab4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer_driver_lab4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer_driver_lab4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer_driver_lab4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer_driver_lab4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer_driver_lab4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer_driver_lab4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\timer_driver_lab4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\timer_driver_lab4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer_driver_lab4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timer_driver_lab4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timer_driver_lab4.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\timer_driver_lab4.X.production.o
register_timer@data C7 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_driver_lab4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer_driver_lab4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer_driver_lab4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timer_driver_lab4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timer_driver_lab4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timer_driver_lab4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timer_driver_lab4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\timer_driver_lab4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\timer_driver_lab4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\timer_driver_lab4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\timer_driver_lab4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\timer_driver_lab4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\timer_driver_lab4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\timer_driver_lab4.X.production.o
__size_of_getSizeQueue 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\timer_driver_lab4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\timer_driver_lab4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\timer_driver_lab4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\timer_driver_lab4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\timer_driver_lab4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\timer_driver_lab4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_driver_lab4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer_driver_lab4.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Tuan\AppData\Local\Temp\sa4g.o
initializeTaskList@i A4 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timer_driver_lab4.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\timer_driver_lab4.X.production.o
_osc_initialize 1472 0 CODE 0 text5 dist/default/production\timer_driver_lab4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer_driver_lab4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer_driver_lab4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer_driver_lab4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer_driver_lab4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer_driver_lab4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer_driver_lab4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer_driver_lab4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer_driver_lab4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\timer_driver_lab4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\timer_driver_lab4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer_driver_lab4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timer_driver_lab4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timer_driver_lab4.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\timer_driver_lab4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_driver_lab4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer_driver_lab4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer_driver_lab4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timer_driver_lab4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer_driver_lab4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer_driver_lab4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer_driver_lab4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer_driver_lab4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\timer_driver_lab4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\timer_driver_lab4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\timer_driver_lab4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\timer_driver_lab4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\timer_driver_lab4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\timer_driver_lab4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_driver_lab4.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__size_of_isEmptyList 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_driver_lab4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer_driver_lab4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timer_driver_lab4.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\timer_driver_lab4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer_driver_lab4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer_driver_lab4.X.production.o
__Htemp 49 0 COMRAM 1 temp dist/default/production\timer_driver_lab4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timer_driver_lab4.X.production.o
dequeue@idx A9 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer_driver_lab4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timer_driver_lab4.X.production.o
__Linit E 0 CODE 0 init dist/default/production\timer_driver_lab4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer_driver_lab4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer_driver_lab4.X.production.o
__Ltemp 48 0 COMRAM 1 temp dist/default/production\timer_driver_lab4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timer_driver_lab4.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_handleListHead 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
___wmul 129E 0 CODE 0 text16 dist/default/production\timer_driver_lab4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
int$flags 48 0 COMRAM 1 temp dist/default/production\timer_driver_lab4.X.production.o
__end_of_getSizeQueue 129E 0 CODE 0 text14 dist/default/production\timer_driver_lab4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timer_driver_lab4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer_driver_lab4.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__S1 1CD 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
register_timer@delay C0 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__size_of_blink_LED0 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_blink_LED1 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_blink_LED2 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_blink_LED3 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_blink_LED4 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_blink_LED5 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_driver_lab4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_driver_lab4.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
int_func F14 0 CODE 0 intcode_body dist/default/production\timer_driver_lab4.X.production.o
__end_of_osc_initialize 1478 0 CODE 0 text5 dist/default/production\timer_driver_lab4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer_driver_lab4.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
register_timer@callback C4 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
_enqueue 10DA 0 CODE 0 text27 dist/default/production\timer_driver_lab4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\timer_driver_lab4.X.production.o
__end_of_timer_interrupt FC2 0 CODE 0 intcode_body dist/default/production\timer_driver_lab4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer_driver_lab4.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer_driver_lab4.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\timer_driver_lab4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\timer_driver_lab4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\timer_driver_lab4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\timer_driver_lab4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\timer_driver_lab4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\timer_driver_lab4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\timer_driver_lab4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\timer_driver_lab4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\timer_driver_lab4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\timer_driver_lab4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\timer_driver_lab4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\timer_driver_lab4.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\timer_driver_lab4.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\timer_driver_lab4.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\timer_driver_lab4.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\timer_driver_lab4.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\timer_driver_lab4.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\timer_driver_lab4.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\timer_driver_lab4.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\timer_driver_lab4.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\timer_driver_lab4.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\timer_driver_lab4.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__size_ofi2_getSizeQueue 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_task_list C9 0 BIGRAM 1 bssBIGRAM dist/default/production\timer_driver_lab4.X.production.o
___awmod@counter A2 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__end_of_system_initialize 142E 0 CODE 0 text1 dist/default/production\timer_driver_lab4.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__ptext10 147E 0 CODE 0 text10 dist/default/production\timer_driver_lab4.X.production.o
__ptext11 115C 0 CODE 0 text11 dist/default/production\timer_driver_lab4.X.production.o
__ptext12 1058 0 CODE 0 text12 dist/default/production\timer_driver_lab4.X.production.o
__ptext13 120C 0 CODE 0 text13 dist/default/production\timer_driver_lab4.X.production.o
__ptext14 1272 0 CODE 0 text14 dist/default/production\timer_driver_lab4.X.production.o
__ptext15 DB2 0 CODE 0 text15 dist/default/production\timer_driver_lab4.X.production.o
__ptext16 129E 0 CODE 0 text16 dist/default/production\timer_driver_lab4.X.production.o
__ptext17 12EE 0 CODE 0 text17 dist/default/production\timer_driver_lab4.X.production.o
__ptext18 1314 0 CODE 0 text18 dist/default/production\timer_driver_lab4.X.production.o
__ptext19 133A 0 CODE 0 text19 dist/default/production\timer_driver_lab4.X.production.o
__ptext20 1360 0 CODE 0 text20 dist/default/production\timer_driver_lab4.X.production.o
__ptext21 1386 0 CODE 0 text21 dist/default/production\timer_driver_lab4.X.production.o
__ptext22 13AC 0 CODE 0 text22 dist/default/production\timer_driver_lab4.X.production.o
__ptext24 12 0 CODE 0 text24 dist/default/production\timer_driver_lab4.X.production.o
__ptext25 9CE 0 CODE 0 text25 dist/default/production\timer_driver_lab4.X.production.o
__ptext26 145C 0 CODE 0 text26 dist/default/production\timer_driver_lab4.X.production.o
__ptext27 10DA 0 CODE 0 text27 dist/default/production\timer_driver_lab4.X.production.o
__ptext28 13D2 0 CODE 0 text28 dist/default/production\timer_driver_lab4.X.production.o
__ptext29 13F8 0 CODE 0 text29 dist/default/production\timer_driver_lab4.X.production.o
__ptext30 12C6 0 CODE 0 text30 dist/default/production\timer_driver_lab4.X.production.o
__ptext31 E64 0 CODE 0 text31 dist/default/production\timer_driver_lab4.X.production.o
__ptext32 0 0 CODE 0 text32 dist/default/production\timer_driver_lab4.X.production.o
___awmod DB2 0 CODE 0 text15 dist/default/production\timer_driver_lab4.X.production.o
__pintcode_body F14 0 CODE 0 intcode_body dist/default/production\timer_driver_lab4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\timer_driver_lab4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\timer_driver_lab4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\timer_driver_lab4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\timer_driver_lab4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\timer_driver_lab4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\timer_driver_lab4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_driver_lab4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer_driver_lab4.X.production.o
__size_of_interrupt_initialize 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_of_dequeue 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
handleListHead@cur 22 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
handleListHead@pos 24 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timer_driver_lab4.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\timer_driver_lab4.X.production.o
__size_of_isFullList 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
register_timer@period BC 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
___wmul@multiplier 9E 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_driver_lab4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer_driver_lab4.X.production.o
_pin_initialize 1446 0 CODE 0 text4 dist/default/production\timer_driver_lab4.X.production.o
__end_of_interrupt_initialize 147E 0 CODE 0 text6 dist/default/production\timer_driver_lab4.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sa4g.o
stacklo 1CD 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sa4g.o
_timer_interrupt 8 0 CODE 0 intcode dist/default/production\timer_driver_lab4.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer_driver_lab4.X.production.o
__size_of_removeTask 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timer_driver_lab4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer_driver_lab4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__end_ofi2___awmod F14 0 CODE 0 text31 dist/default/production\timer_driver_lab4.X.production.o
__pbssBIGRAM C9 0 BIGRAM 1 bssBIGRAM dist/default/production\timer_driver_lab4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__size_of_addTask 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__end_of_selectReadyTask 11B6 0 CODE 0 text11 dist/default/production\timer_driver_lab4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
end_of_initialization 1202 0 CODE 0 cinit dist/default/production\timer_driver_lab4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_driver_lab4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer_driver_lab4.X.production.o
__end_of_isFullQueue 1414 0 CODE 0 text29 dist/default/production\timer_driver_lab4.X.production.o
?___awmod 9E 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
i2___awmod E64 0 CODE 0 text31 dist/default/production\timer_driver_lab4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer_driver_lab4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\timer_driver_lab4.X.production.o
___awmod@dividend 9E 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\timer_driver_lab4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer_driver_lab4.X.production.o
__pcinit 11B6 0 CODE 0 cinit dist/default/production\timer_driver_lab4.X.production.o
__end_of_start_timer 1058 0 CODE 0 text2 dist/default/production\timer_driver_lab4.X.production.o
__ptext0 B62 0 CODE 0 text0 dist/default/production\timer_driver_lab4.X.production.o
__ptext1 1414 0 CODE 0 text1 dist/default/production\timer_driver_lab4.X.production.o
__ptext2 FC2 0 CODE 0 text2 dist/default/production\timer_driver_lab4.X.production.o
__ptext3 CCE 0 CODE 0 text3 dist/default/production\timer_driver_lab4.X.production.o
__ptext4 1446 0 CODE 0 text4 dist/default/production\timer_driver_lab4.X.production.o
__ptext5 1472 0 CODE 0 text5 dist/default/production\timer_driver_lab4.X.production.o
__ptext6 1478 0 CODE 0 text6 dist/default/production\timer_driver_lab4.X.production.o
__ptext7 1240 0 CODE 0 text7 dist/default/production\timer_driver_lab4.X.production.o
__ptext8 5EA 0 CODE 0 text8 dist/default/production\timer_driver_lab4.X.production.o
__ptext9 142E 0 CODE 0 text9 dist/default/production\timer_driver_lab4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer_driver_lab4.X.production.o
_system_initialize 1414 0 CODE 0 text1 dist/default/production\timer_driver_lab4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\timer_driver_lab4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\timer_driver_lab4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\timer_driver_lab4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\timer_driver_lab4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\timer_driver_lab4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\timer_driver_lab4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\timer_driver_lab4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\timer_driver_lab4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\timer_driver_lab4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\timer_driver_lab4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\timer_driver_lab4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\timer_driver_lab4.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\timer_driver_lab4.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\timer_driver_lab4.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\timer_driver_lab4.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\timer_driver_lab4.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\timer_driver_lab4.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\timer_driver_lab4.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\timer_driver_lab4.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\timer_driver_lab4.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\timer_driver_lab4.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\timer_driver_lab4.X.production.o
__end_of_pin_initialize 145C 0 CODE 0 text4 dist/default/production\timer_driver_lab4.X.production.o
_isEmptyList 145C 0 CODE 0 text26 dist/default/production\timer_driver_lab4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Tuan\AppData\Local\Temp\sa4g.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\timer_driver_lab4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_driver_lab4.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__end_of_dequeue 10DA 0 CODE 0 text12 dist/default/production\timer_driver_lab4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer_driver_lab4.X.production.o
__size_of_register_timer 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
_selectReadyTask 115C 0 CODE 0 text11 dist/default/production\timer_driver_lab4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_driver_lab4.X.production.o
handleListHead@prev 20 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__end_of__initialization 1202 0 CODE 0 cinit dist/default/production\timer_driver_lab4.X.production.o
___awmod@divisor A0 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer_driver_lab4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer_driver_lab4.X.production.o
__end_of_initializeTaskList DB2 0 CODE 0 text3 dist/default/production\timer_driver_lab4.X.production.o
__size_of_timer_interrupt 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
addTask@prev B7 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_driver_lab4.X.production.o
_num_task 42 0 COMRAM 1 bssCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__end_of_addTask 9CE 0 CODE 0 text8 dist/default/production\timer_driver_lab4.X.production.o
__end_of_main CCE 0 CODE 0 text0 dist/default/production\timer_driver_lab4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\timer_driver_lab4.X.production.o
_handleListHead 12 0 CODE 0 text24 dist/default/production\timer_driver_lab4.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
_isEmptyQueue 120C 0 CODE 0 text13 dist/default/production\timer_driver_lab4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timer_driver_lab4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timer_driver_lab4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer_driver_lab4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timer_driver_lab4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timer_driver_lab4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer_driver_lab4.X.production.o
_count 40 0 COMRAM 1 bssCOMRAM dist/default/production\timer_driver_lab4.X.production.o
_front 46 0 COMRAM 1 dataCOMRAM dist/default/production\timer_driver_lab4.X.production.o
_value 43 0 COMRAM 1 bssCOMRAM dist/default/production\timer_driver_lab4.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\Tuan\AppData\Local\Temp\sa4g.o
_initializeTaskList CCE 0 CODE 0 text3 dist/default/production\timer_driver_lab4.X.production.o
__initialization 11B6 0 CODE 0 cinit dist/default/production\timer_driver_lab4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\timer_driver_lab4.X.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\timer_driver_lab4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer_driver_lab4.X.production.o
___wmul@product A2 0 BANK0 1 cstackBANK0 dist/default/production\timer_driver_lab4.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer_driver_lab4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer_driver_lab4.X.production.o
__size_of_osc_initialize 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_driver_lab4.X.production.o
__size_of_dispatch 0 0 ABS 0 - dist/default/production\timer_driver_lab4.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\timer_driver_lab4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 69 1
intcode 0 8 8 1480 1
bssBIGRAM 1 C9 C9 104 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
