Version 4.0 HI-TECH Software Intermediate Code
"13118 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13118:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13128:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13138:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13117: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13144: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"12557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12557: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"12640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12640: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6123: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4815: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"5468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5468:     struct {
[s S212 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"5478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5478:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"5467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5467: typedef union {
[u S211 `S212 1 `S213 1 ]
[n S211 . . . ]
"5489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5489: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS211 ~T0 @X0 0 e@3986 ]
"5690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5690:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"5700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5700:     struct {
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5689: typedef union {
[u S217 `S218 1 `S219 1 ]
[n S217 . . . ]
"5711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5711: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS217 ~T0 @X0 0 e@3987 ]
"10174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10174: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2649:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2659:     struct {
[s S119 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . . VREFM VREFP T0CKI LVDIN ]
"2666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2666:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . AN0 AN1 AN2 AN3 . AN4 ]
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2674:     struct {
[s S121 :5 `uc 1 :1 `uc 1 ]
[n S121 . . HLVDIN ]
"2678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2678:     struct {
[s S122 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S122 . ULPWUIN . RJPU ]
"2648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2648: typedef union {
[u S117 `S118 1 `S119 1 `S120 1 `S121 1 `S122 1 ]
[n S117 . . . . . . ]
"2684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2684: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS117 ~T0 @X0 0 e@3968 ]
"2795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2795:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2805:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . INT0 INT1 INT2 INT3 KBI0 KBI1 KBI2 KBI3 ]
"2815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2815:     struct {
[s S126 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S126 . FLT0 . ECCP2 ]
"2820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2820:     struct {
[s S127 :3 `uc 1 :1 `uc 1 ]
[n S127 . . CCP2 ]
"2824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2824:     struct {
[s S128 :3 `uc 1 :1 `uc 1 ]
[n S128 . . P2A ]
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2828:     struct {
[s S129 :3 `uc 1 :1 `uc 1 ]
[n S129 . . CCP2_PA2 ]
"2794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2794: typedef union {
[u S123 `S124 1 `S125 1 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S123 . . . . . . . ]
"2833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2833: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS123 ~T0 @X0 0 e@3969 ]
[t ~ __interrupt . k ]
[t T110 __interrupt ]
"111 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[p mainexit ]
"148 main.c
[; ;main.c: 148:     enum State state;
[c E4889 0 1 2 3 4 5 6 .. ]
[n E4889 State INIT INCREASE0 INCREASE1 INCREASE2 DECREASE0 DECREASE1 DECREASE2  ]
"12474 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12474: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"7383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7383: extern volatile unsigned char OSCTUNE __attribute__((address(0xF9B)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"14 main.c
[p x OSC = INTIO7 ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"17
[p x PWRT = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x WDT = OFF ]
"20
[p x MCLRE = ON ]
"21
[p x LVP = OFF ]
"22
[p x XINST = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"34 main.c
[; ;main.c: 34: unsigned char firstReadRA5 = 1;
[v _firstReadRA5 `uc ~T0 @X0 1 e ]
[i _firstReadRA5
-> -> 1 `i `uc
]
"35
[; ;main.c: 35: unsigned char secondReadRA5 = 1;
[v _secondReadRA5 `uc ~T0 @X0 1 e ]
[i _secondReadRA5
-> -> 1 `i `uc
]
"36
[; ;main.c: 36: unsigned char firstReadRB0 = 1;
[v _firstReadRB0 `uc ~T0 @X0 1 e ]
[i _firstReadRB0
-> -> 1 `i `uc
]
"37
[; ;main.c: 37: unsigned char secondReadRB0 = 1;
[v _secondReadRB0 `uc ~T0 @X0 1 e ]
[i _secondReadRB0
-> -> 1 `i `uc
]
"39
[; ;main.c: 39: unsigned char ledValue = 0;
[v _ledValue `uc ~T0 @X0 1 e ]
[i _ledValue
-> -> 0 `i `uc
]
"41
[; ;main.c: 41: unsigned char buttonRA5 = 0;
[v _buttonRA5 `uc ~T0 @X0 1 e ]
[i _buttonRA5
-> -> 0 `i `uc
]
"42
[; ;main.c: 42: unsigned char buttonRA5_1s_pressed = 0;
[v _buttonRA5_1s_pressed `uc ~T0 @X0 1 e ]
[i _buttonRA5_1s_pressed
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: unsigned char buttonRA5_3s_pressed = 0;
[v _buttonRA5_3s_pressed `uc ~T0 @X0 1 e ]
[i _buttonRA5_3s_pressed
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: unsigned char buttonRB0 = 0;
[v _buttonRB0 `uc ~T0 @X0 1 e ]
[i _buttonRB0
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: unsigned char buttonRB0_1s_pressed = 0;
[v _buttonRB0_1s_pressed `uc ~T0 @X0 1 e ]
[i _buttonRB0_1s_pressed
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: unsigned char buttonRB0_3s_pressed = 0;
[v _buttonRB0_3s_pressed `uc ~T0 @X0 1 e ]
[i _buttonRB0_3s_pressed
-> -> 0 `i `uc
]
"49
[; ;main.c: 49: unsigned int countRA5 = 0;
[v _countRA5 `ui ~T0 @X0 1 e ]
[i _countRA5
-> -> 0 `i `ui
]
"50
[; ;main.c: 50: unsigned int countRA5_1 = 0;
[v _countRA5_1 `ui ~T0 @X0 1 e ]
[i _countRA5_1
-> -> 0 `i `ui
]
"51
[; ;main.c: 51: unsigned int countRA5_2 = 0;
[v _countRA5_2 `ui ~T0 @X0 1 e ]
[i _countRA5_2
-> -> 0 `i `ui
]
"53
[; ;main.c: 53: unsigned int countRB0 = 0;
[v _countRB0 `ui ~T0 @X0 1 e ]
[i _countRB0
-> -> 0 `i `ui
]
"54
[; ;main.c: 54: unsigned int countRB0_1 = 0;
[v _countRB0_1 `ui ~T0 @X0 1 e ]
[i _countRB0_1
-> -> 0 `i `ui
]
"55
[; ;main.c: 55: unsigned int countRB0_2 = 0;
[v _countRB0_2 `ui ~T0 @X0 1 e ]
[i _countRB0_2
-> -> 0 `i `ui
]
"57
[; ;main.c: 57: void interrupt_init() {
[v _interrupt_init `(v ~T0 @X0 1 ef ]
{
[e :U _interrupt_init ]
[f ]
"58
[; ;main.c: 58:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"60
[; ;main.c: 60: }
[e :UE 503 ]
}
"62
[; ;main.c: 62: void timer0_init() {
[v _timer0_init `(v ~T0 @X0 1 ef ]
{
[e :U _timer0_init ]
[f ]
"63
[; ;main.c: 63:     T0CON = 0b11000111;
[e = _T0CON -> -> 199 `i `uc ]
"64
[; ;main.c: 64:     TMR0L = 177;
[e = _TMR0L -> -> 177 `i `uc ]
"65
[; ;main.c: 65: }
[e :UE 504 ]
}
"67
[; ;main.c: 67: void pin_init() {
[v _pin_init `(v ~T0 @X0 1 ef ]
{
[e :U _pin_init ]
[f ]
"68
[; ;main.c: 68:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"74
[; ;main.c: 74: }
[e :UE 505 ]
}
"76
[; ;main.c: 76: int readButtonRA5() {
[v _readButtonRA5 `(i ~T0 @X0 1 ef ]
{
[e :U _readButtonRA5 ]
[f ]
"77
[; ;main.c: 77:     firstReadRA5 = secondReadRA5;
[e = _firstReadRA5 _secondReadRA5 ]
"78
[; ;main.c: 78:     secondReadRA5 = PORTAbits.RA5;
[e = _secondReadRA5 . . _PORTAbits 0 5 ]
"79
[; ;main.c: 79:     if(secondReadRA5 == firstReadRA5) {
[e $ ! == -> _secondReadRA5 `i -> _firstReadRA5 `i 507  ]
{
"80
[; ;main.c: 80:         return (secondReadRA5 == 0) ? 2 : 1;
[e ) ? == -> _secondReadRA5 `i -> 0 `i : -> 2 `i -> 1 `i ]
[e $UE 506  ]
"81
[; ;main.c: 81:     }
}
[e :U 507 ]
"82
[; ;main.c: 82:     return 0;
[e ) -> 0 `i ]
[e $UE 506  ]
"83
[; ;main.c: 83: }
[e :UE 506 ]
}
"85
[; ;main.c: 85: int readButtonRB0() {
[v _readButtonRB0 `(i ~T0 @X0 1 ef ]
{
[e :U _readButtonRB0 ]
[f ]
"86
[; ;main.c: 86:     firstReadRB0 = secondReadRB0;
[e = _firstReadRB0 _secondReadRB0 ]
"87
[; ;main.c: 87:     secondReadRB0 = PORTBbits.RB0;
[e = _secondReadRB0 . . _PORTBbits 0 0 ]
"88
[; ;main.c: 88:     if(secondReadRB0 == firstReadRB0) {
[e $ ! == -> _secondReadRB0 `i -> _firstReadRB0 `i 509  ]
{
"89
[; ;main.c: 89:         return (secondReadRB0 == 0) ? 2 : 1;
[e ) ? == -> _secondReadRB0 `i -> 0 `i : -> 2 `i -> 1 `i ]
[e $UE 508  ]
"90
[; ;main.c: 90:     }
}
[e :U 509 ]
"91
[; ;main.c: 91:     return 0;
[e ) -> 0 `i ]
[e $UE 508  ]
"92
[; ;main.c: 92: }
[e :UE 508 ]
}
"94
[; ;main.c: 94: void handleButton() {
[v _handleButton `(v ~T0 @X0 1 ef ]
{
[e :U _handleButton ]
[f ]
"95
[; ;main.c: 95:     int checkRA5 = readButtonRA5();
[v _checkRA5 `i ~T0 @X0 1 a ]
[e = _checkRA5 ( _readButtonRA5 ..  ]
"96
[; ;main.c: 96:     int checkRB0 = readButtonRB0();
[v _checkRB0 `i ~T0 @X0 1 a ]
[e = _checkRB0 ( _readButtonRB0 ..  ]
"97
[; ;main.c: 97:     if(checkRA5 == 2) {
[e $ ! == _checkRA5 -> 2 `i 511  ]
{
"98
[; ;main.c: 98:         countRB0 = 0;
[e = _countRB0 -> -> 0 `i `ui ]
"99
[; ;main.c: 99:         countRB0_1 = 0;
[e = _countRB0_1 -> -> 0 `i `ui ]
"100
[; ;main.c: 100:         countRB0_2 = 0;
[e = _countRB0_2 -> -> 0 `i `ui ]
"101
[; ;main.c: 101:         countRA5++;
[e ++ _countRA5 -> -> 1 `i `ui ]
"102
[; ;main.c: 102:         if(countRA5 > 300) {
[e $ ! > _countRA5 -> -> 300 `i `ui 512  ]
{
"103
[; ;main.c: 103:             countRA5_2++;
[e ++ _countRA5_2 -> -> 1 `i `ui ]
"104
[; ;main.c: 104:         }
}
[e $U 513  ]
"105
[; ;main.c: 105:         else if(countRA5 > 100) {
[e :U 512 ]
[e $ ! > _countRA5 -> -> 100 `i `ui 514  ]
{
"106
[; ;main.c: 106:             countRA5_1++;
[e ++ _countRA5_1 -> -> 1 `i `ui ]
"107
[; ;main.c: 107:         }
}
[e :U 514 ]
[e :U 513 ]
"108
[; ;main.c: 108:     }
}
[e $U 515  ]
"109
[; ;main.c: 109:     else if(checkRB0 == 2) {
[e :U 511 ]
[e $ ! == _checkRB0 -> 2 `i 516  ]
{
"110
[; ;main.c: 110:         countRA5 = 0;
[e = _countRA5 -> -> 0 `i `ui ]
"111
[; ;main.c: 111:         countRA5_1 = 0;
[e = _countRA5_1 -> -> 0 `i `ui ]
"112
[; ;main.c: 112:         countRA5_2 = 0;
[e = _countRA5_2 -> -> 0 `i `ui ]
"113
[; ;main.c: 113:         countRB0++;
[e ++ _countRB0 -> -> 1 `i `ui ]
"114
[; ;main.c: 114:         if(countRB0 > 300) {
[e $ ! > _countRB0 -> -> 300 `i `ui 517  ]
{
"115
[; ;main.c: 115:             countRB0_2++;
[e ++ _countRB0_2 -> -> 1 `i `ui ]
"116
[; ;main.c: 116:         }
}
[e $U 518  ]
"117
[; ;main.c: 117:         else if(countRB0 > 100) {
[e :U 517 ]
[e $ ! > _countRB0 -> -> 100 `i `ui 519  ]
{
"118
[; ;main.c: 118:             countRB0_1++;
[e ++ _countRB0_1 -> -> 1 `i `ui ]
"119
[; ;main.c: 119:         }
}
[e :U 519 ]
[e :U 518 ]
"120
[; ;main.c: 120:     }
}
[e $U 520  ]
"121
[; ;main.c: 121:     else if(checkRB0 == 1 || checkRA5 == 1) {
[e :U 516 ]
[e $ ! || == _checkRB0 -> 1 `i == _checkRA5 -> 1 `i 521  ]
{
"122
[; ;main.c: 122:         countRA5 = 0;
[e = _countRA5 -> -> 0 `i `ui ]
"123
[; ;main.c: 123:         countRA5_1 = 0;
[e = _countRA5_1 -> -> 0 `i `ui ]
"124
[; ;main.c: 124:         countRA5_2 = 0;
[e = _countRA5_2 -> -> 0 `i `ui ]
"126
[; ;main.c: 126:         countRB0 = 0;
[e = _countRB0 -> -> 0 `i `ui ]
"127
[; ;main.c: 127:         countRB0_1 = 0;
[e = _countRB0_1 -> -> 0 `i `ui ]
"128
[; ;main.c: 128:         countRB0_2 = 0;
[e = _countRB0_2 -> -> 0 `i `ui ]
"129
[; ;main.c: 129:     }
}
[e :U 521 ]
[e :U 520 ]
[e :U 515 ]
"130
[; ;main.c: 130: }
[e :UE 510 ]
}
[v $root$_myISR `(v ~T0 @X0 0 e ]
"132
[; ;main.c: 132: void __attribute__((picinterrupt(("")))) myISR(void) {
[v _myISR `(v ~T110 @X0 1 ef ]
{
[e :U _myISR ]
[f ]
"133
[; ;main.c: 133:     if(INTCONbits.TMR0IE && INTCONbits.TMR0IF) {
[e $ ! && != -> . . _INTCONbits 0 5 `i -> 0 `i != -> . . _INTCONbits 0 2 `i -> 0 `i 523  ]
{
"134
[; ;main.c: 134:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:         TMR0L = 177;
[e = _TMR0L -> -> 177 `i `uc ]
"141
[; ;main.c: 141:         handleButton();
[e ( _handleButton ..  ]
"142
[; ;main.c: 142:         printf("hello");
[e ( _printf :s 1C ]
"143
[; ;main.c: 143:     }
}
[e :U 523 ]
"144
[; ;main.c: 144: }
[e :UE 522 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"146
[; ;main.c: 146: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"148
[; ;main.c: 148:     enum State state;
[v _state `E4889 ~T0 @X0 1 a ]
"149
[; ;main.c: 149:     pin_init();
[e ( _pin_init ..  ]
"150
[; ;main.c: 150:     timer0_init();
[e ( _timer0_init ..  ]
"151
[; ;main.c: 151:     interrupt_init();
[e ( _interrupt_init ..  ]
"152
[; ;main.c: 152:     OSCCON = 0b01110111;
[e = _OSCCON -> -> 119 `i `uc ]
"153
[; ;main.c: 153:     OSCTUNE = 0b00001111;
[e = _OSCTUNE -> -> 15 `i `uc ]
"156
[; ;main.c: 156:     while(1) {
[e :U 526 ]
{
"157
[; ;main.c: 157:         LATD = ledValue;
[e = _LATD _ledValue ]
"158
[; ;main.c: 158:         switch(state) {
[e $U 529  ]
{
"159
[; ;main.c: 159:             case INIT:
[e :U 530 ]
"160
[; ;main.c: 160:                 if(countRA5 > 0) {
[e $ ! > _countRA5 -> -> 0 `i `ui 531  ]
{
"161
[; ;main.c: 161:                     ledValue++;
[e ++ _ledValue -> -> 1 `i `uc ]
"162
[; ;main.c: 162:                     state = INCREASE0;
[e = _state . `E4889 1 ]
"163
[; ;main.c: 163:                 }
}
[e $U 532  ]
"164
[; ;main.c: 164:                 else if(countRB0 > 0) {
[e :U 531 ]
[e $ ! > _countRB0 -> -> 0 `i `ui 533  ]
{
"165
[; ;main.c: 165:                     ledValue--;
[e -- _ledValue -> -> 1 `i `uc ]
"166
[; ;main.c: 166:                     state = DECREASE0;
[e = _state . `E4889 4 ]
"167
[; ;main.c: 167:                 }
}
[e :U 533 ]
[e :U 532 ]
"168
[; ;main.c: 168:                 break;
[e $U 528  ]
"169
[; ;main.c: 169:             case INCREASE0:
[e :U 534 ]
"170
[; ;main.c: 170:                 if(countRA5 > 100)
[e $ ! > _countRA5 -> -> 100 `i `ui 535  ]
"171
[; ;main.c: 171:                     state = INCREASE1;
[e = _state . `E4889 2 ]
[e $U 536  ]
"172
[; ;main.c: 172:                 else if (countRA5 == 0) {
[e :U 535 ]
[e $ ! == _countRA5 -> -> 0 `i `ui 537  ]
{
"173
[; ;main.c: 173:                     if(countRB0 > 0)
[e $ ! > _countRB0 -> -> 0 `i `ui 538  ]
"174
[; ;main.c: 174:                         state = DECREASE0;
[e = _state . `E4889 4 ]
[e $U 539  ]
"175
[; ;main.c: 175:                     else state = INIT;
[e :U 538 ]
[e = _state . `E4889 0 ]
[e :U 539 ]
"176
[; ;main.c: 176:                 }
}
[e :U 537 ]
[e :U 536 ]
"177
[; ;main.c: 177:                 break;
[e $U 528  ]
"178
[; ;main.c: 178:             case INCREASE1:
[e :U 540 ]
"179
[; ;main.c: 179:                 if(countRA5_1 > 50) {
[e $ ! > _countRA5_1 -> -> 50 `i `ui 541  ]
{
"180
[; ;main.c: 180:                     ledValue++;
[e ++ _ledValue -> -> 1 `i `uc ]
"181
[; ;main.c: 181:                     countRA5_1 = 0;
[e = _countRA5_1 -> -> 0 `i `ui ]
"182
[; ;main.c: 182:                 }
}
[e :U 541 ]
"183
[; ;main.c: 183:                 if(countRA5 > 300)
[e $ ! > _countRA5 -> -> 300 `i `ui 542  ]
"184
[; ;main.c: 184:                     state = INCREASE2;
[e = _state . `E4889 3 ]
[e $U 543  ]
"185
[; ;main.c: 185:                 else if(countRA5 == 0) {
[e :U 542 ]
[e $ ! == _countRA5 -> -> 0 `i `ui 544  ]
{
"186
[; ;main.c: 186:                     if(countRB0 > 0)
[e $ ! > _countRB0 -> -> 0 `i `ui 545  ]
"187
[; ;main.c: 187:                         state = DECREASE0;
[e = _state . `E4889 4 ]
[e $U 546  ]
"188
[; ;main.c: 188:                     else state = INIT;
[e :U 545 ]
[e = _state . `E4889 0 ]
[e :U 546 ]
"189
[; ;main.c: 189:                 }
}
[e :U 544 ]
[e :U 543 ]
"190
[; ;main.c: 190:                 break;
[e $U 528  ]
"191
[; ;main.c: 191:             case INCREASE2:
[e :U 547 ]
"192
[; ;main.c: 192:                 if(countRA5_2 > 10) {
[e $ ! > _countRA5_2 -> -> 10 `i `ui 548  ]
{
"193
[; ;main.c: 193:                     ledValue++;
[e ++ _ledValue -> -> 1 `i `uc ]
"194
[; ;main.c: 194:                     countRA5_2 = 0;
[e = _countRA5_2 -> -> 0 `i `ui ]
"195
[; ;main.c: 195:                 }
}
[e :U 548 ]
"196
[; ;main.c: 196:                 if(countRA5 == 0) {
[e $ ! == _countRA5 -> -> 0 `i `ui 549  ]
{
"197
[; ;main.c: 197:                     if(countRB0 > 0)
[e $ ! > _countRB0 -> -> 0 `i `ui 550  ]
"198
[; ;main.c: 198:                         state = DECREASE0;
[e = _state . `E4889 4 ]
[e $U 551  ]
"199
[; ;main.c: 199:                     else state = INIT;
[e :U 550 ]
[e = _state . `E4889 0 ]
[e :U 551 ]
"200
[; ;main.c: 200:                 }
}
[e :U 549 ]
"201
[; ;main.c: 201:                 break;
[e $U 528  ]
"202
[; ;main.c: 202:             case DECREASE0:
[e :U 552 ]
"203
[; ;main.c: 203:                 if(countRB0 > 100)
[e $ ! > _countRB0 -> -> 100 `i `ui 553  ]
"204
[; ;main.c: 204:                     state = DECREASE1;
[e = _state . `E4889 5 ]
[e $U 554  ]
"205
[; ;main.c: 205:                 else if (countRB0 == 0) {
[e :U 553 ]
[e $ ! == _countRB0 -> -> 0 `i `ui 555  ]
{
"206
[; ;main.c: 206:                     if(countRA5 > 0)
[e $ ! > _countRA5 -> -> 0 `i `ui 556  ]
"207
[; ;main.c: 207:                         state = INCREASE0;
[e = _state . `E4889 1 ]
[e $U 557  ]
"208
[; ;main.c: 208:                     else state = INIT;
[e :U 556 ]
[e = _state . `E4889 0 ]
[e :U 557 ]
"209
[; ;main.c: 209:                 }
}
[e :U 555 ]
[e :U 554 ]
"210
[; ;main.c: 210:                 break;
[e $U 528  ]
"211
[; ;main.c: 211:             case DECREASE1:
[e :U 558 ]
"212
[; ;main.c: 212:                 if(countRB0_1 > 50) {
[e $ ! > _countRB0_1 -> -> 50 `i `ui 559  ]
{
"213
[; ;main.c: 213:                     ledValue--;
[e -- _ledValue -> -> 1 `i `uc ]
"214
[; ;main.c: 214:                     countRB0_1 = 0;
[e = _countRB0_1 -> -> 0 `i `ui ]
"215
[; ;main.c: 215:                 }
}
[e :U 559 ]
"216
[; ;main.c: 216:                 if(countRB0 > 300)
[e $ ! > _countRB0 -> -> 300 `i `ui 560  ]
"217
[; ;main.c: 217:                     state = DECREASE2;
[e = _state . `E4889 6 ]
[e $U 561  ]
"218
[; ;main.c: 218:                 else if(countRB0 == 0) {
[e :U 560 ]
[e $ ! == _countRB0 -> -> 0 `i `ui 562  ]
{
"219
[; ;main.c: 219:                     if(countRA5 > 0)
[e $ ! > _countRA5 -> -> 0 `i `ui 563  ]
"220
[; ;main.c: 220:                         state = INCREASE0;
[e = _state . `E4889 1 ]
[e $U 564  ]
"221
[; ;main.c: 221:                     else state = INIT;
[e :U 563 ]
[e = _state . `E4889 0 ]
[e :U 564 ]
"222
[; ;main.c: 222:                 }
}
[e :U 562 ]
[e :U 561 ]
"223
[; ;main.c: 223:                 break;
[e $U 528  ]
"224
[; ;main.c: 224:             case DECREASE2:
[e :U 565 ]
"225
[; ;main.c: 225:                 if(countRB0_2 > 10) {
[e $ ! > _countRB0_2 -> -> 10 `i `ui 566  ]
{
"226
[; ;main.c: 226:                     ledValue--;
[e -- _ledValue -> -> 1 `i `uc ]
"227
[; ;main.c: 227:                     countRB0_2 = 0;
[e = _countRB0_2 -> -> 0 `i `ui ]
"228
[; ;main.c: 228:                 }
}
[e :U 566 ]
"229
[; ;main.c: 229:                 if(countRB0 == 0) {
[e $ ! == _countRB0 -> -> 0 `i `ui 567  ]
{
"230
[; ;main.c: 230:                     if(countRA5 > 0)
[e $ ! > _countRA5 -> -> 0 `i `ui 568  ]
"231
[; ;main.c: 231:                         state = INCREASE0;
[e = _state . `E4889 1 ]
[e $U 569  ]
"232
[; ;main.c: 232:                     else state = INIT;
[e :U 568 ]
[e = _state . `E4889 0 ]
[e :U 569 ]
"233
[; ;main.c: 233:                 }
}
[e :U 567 ]
"234
[; ;main.c: 234:                 break;
[e $U 528  ]
"235
[; ;main.c: 235:         }
}
[e $U 528  ]
[e :U 529 ]
[e [\ -> _state `ui , $ -> . `E4889 0 `ui 530
 , $ -> . `E4889 1 `ui 534
 , $ -> . `E4889 2 `ui 540
 , $ -> . `E4889 3 `ui 547
 , $ -> . `E4889 4 `ui 552
 , $ -> . `E4889 5 `ui 558
 , $ -> . `E4889 6 `ui 565
 528 ]
[e :U 528 ]
"236
[; ;main.c: 236:     }
}
[e :U 525 ]
[e $U 526  ]
[e :U 527 ]
"237
[; ;main.c: 237: }
[e :UE 524 ]
}
[p f _printf 8388608 ]
[a 1C 104 101 108 108 111 0 ]
